action.guidebook.title=§lRLCraft 메뉴
action.guidebook.how_to_play=§l§2플레이 방법
action.guidebook.how_to_start=§l§2시작하는 방법
action.guidebook.thirst_title=§l§b갈증
action.guidebook.grave_title=§l§4무덤
action.guidebook.level_title=§l§e레벨링
action.guidebook.temp_title=§l§6온도
action.guidebook.trinket_title=§l§d장신구
action.guidebook.way_title=§l§b세계 여행
action.guidebook.taming_title=§l§9조련
action.guidebook.dungeons_title=§l§5던전
action.guidebook.gameplay_settings_title=§l§8게임 설정
action.guidebook.visual_settings_title=§l§8시각 설정
action.guidebook.social_title=§l§9디스코드 참여하기!
action.guidebook.youtube_title=§l§c튜토리얼 보기!
action.guidebook.creditsandlicenses_title=§l§6제작진 및 라이선스
action.guidebook.credits_title=§l§6제작진
action.guidebook.licenses_title=§l§9라이선스
action.guidebook.rlcraft_title=§l§8RLCraft
action.guidebook.notreepunching_title=§l§c나무를 주먹으로 치지 마세요
action.guidebook.weapons_title=§l§3무기
action.guidebook.skybox_title=§l§t스카이박스
action.guidebook.back=<< 뒤로
action.guidebook.trinket_fix=§l장신구 수정
action.guidebook.adding_packs_title=§l§n팩 추가하기
action.guidebook.adding_packs2_title=§l§8RLCraft를 다른 팩과 함께 사용하기
action.guidebook.video_explaination_title=§l§8영상 튜토리얼
action.guidebook.add_aands_title=§l§8§lActions & Stuff와 함께 플레이하기
action.guidebook.add_more_packs_title=§l§8다른 팩과 함께 플레이하기
action.guidebook.realms_disclaimer_title=§l§8Realms 관련 안내
action.guidebook.play_title=§l§8계속하기

action.guidebook.thirst_disable=갈증 표시줄
action.guidebook.temp_disable=온도 표시줄
action.guidebook.lens_disable=렌즈 플레어
action.guidebook.wood_punching=손 채굴 너프
action.guidebook.lagwarn=렉 해소 메시지
action.guidebook.damage_indicator=피해 표시기
action.guidebook.natural_regen=자연 회복
action.guidebook.skyspires=스카이스파이어 생성
action.guidebook.dungeons=던전 생성
action.guidebook.structure_speed=구조물 생성 속도
action.guidebook.vv_optimization=화려한 비주얼 최적화
action.guidebook.bodyparts_posx=신체 부위 위치 X
action.guidebook.bodyparts_posy=신체 부위 위치 Y

action.guidebook.how_start_text=~LINEBREAK~§l1. 자갈 수집:§r 자갈을 찾아 채굴하여 부싯돌을 얻으세요.~LINEBREAK~~LINEBREAK~§l2. 부싯돌 가공:§r 돌 위에 부딪혀 부싯돌을 날카롭게 만드세요. (손에 든 부싯돌로 돌 재질을 타격하세요)~LINEBREAK~~LINEBREAK~§l3. 막대기 수집:§r 나뭇잎을 부수어 막대기를 얻으세요.~LINEBREAK~~LINEBREAK~§l4. 나이프 제작:§r 부싯돌과 막대기를 사용하여 나이프를 만드세요.~LINEBREAK~~LINEBREAK~§l5. 식물 섬유 수집:§r 나이프로 풀을 잘라 식물 섬유를 얻으세요.~LINEBREAK~~LINEBREAK~§l6. 식물 섬유 로프 제작:§r 식물 섬유를 조합하여 로프를 만드세요.~LINEBREAK~~LINEBREAK~§l7. 부싯돌 도끼 제작:§r 부싯돌 하나, 막대기 하나, 식물 섬유 로프 하나를 조합하여 부싯돌 도끼를 만드세요.~LINEBREAK~~LINEBREAK~§l8. 나무 베기:§r 부싯돌 도끼로 나무를 베세요.~LINEBREAK~~LINEBREAK~§l9. 나무 도구 제작:§r 나무를 사용하여 도구를 만드세요.~LINEBREAK~~LINEBREAK~§l10.§r 가능한 빨리 §l레벨링 메뉴§r를 사용하세요!~LINEBREAK~~LINEBREAK~축하합니다! 이제 독립할 준비가 되었습니다!~LINEBREAK~ 
action.guidebook.thirst_body=~LINEBREAK~§r§l§b갈증§r은 생존에 매우 중요한 요소로, 수분을 유지해야 합니다. 물을 마시거나, 과일을 먹거나, 수프를 섭취하여 수분을 보충하세요.~LINEBREAK~~LINEBREAK~§r수분을 유지하지 않으면 부정적인 효과가 발생하여 생존 확률이 낮아집니다!~LINEBREAK~ 
action.guidebook.grave_body=~LINEBREAK~§r사망한 장소에 무덤이 생성됩니다. 무덤과 상호작용하여 아이템을 회수하세요.~LINEBREAK~~LINEBREAK~§7§o참고: 용암에서 사망하거나, 하드 모드가 활성화되어 있거나, keepInventory 게임 규칙이 켜져 있으면 무덤이 생성되지 않습니다.~LINEBREAK~
action.guidebook.level_body=~LINEBREAK~§rRLCraft는 독특한 §l§a레벨링 시스템§r을 도입합니다.~LINEBREAK~~LINEBREAK~§r§l§a레벨링 메뉴§r는 인벤토리에서 가장 중요한 아이템이며, 경험치를 얻자마자 사용해야 합니다.~LINEBREAK~~LINEBREAK~§r강력한 아이템과 도구를 사용하려면 특정 레벨을 달성해야 합니다.~LINEBREAK~~LINEBREAK~§r경험치를 사용하여 스킬을 업그레이드하세요.~LINEBREAK~~LINEBREAK~§r각 카테고리에서 10레벨마다 새로운 능력이 해금되며, 최대 50레벨까지 가능합니다!~LINEBREAK~ 
action.guidebook.temp_body=~LINEBREAK~§rRLCraft에서는 각 생물군계가 체온에 영향을 줍니다! 따뜻한 생물군계에서는 §6과열§r되고, 추운 지역에서는 §b얼어붙게§r 됩니다.~LINEBREAK~~LINEBREAK~§l§b영원의 얼음 [장신구]§r와 §b차가운 블록§r 근처에 머물면 §6열기§r를 견딜 수 있습니다.~LINEBREAK~~LINEBREAK~§l§6영원의 불씨 [장신구]§r와 §6뜨거운 블록§r 근처에 머물면 §b추위§r를 견딜 수 있습니다.~LINEBREAK~ 
action.guidebook.trinket_body=~LINEBREAK~§l§6장신구 가방§r에는 총 6개의 슬롯이 있으며, §r특수 아이템(예: §l§b영원의 얼음 [장신구]§r) 3개와 반지 3개를 장착할 수 있습니다.~LINEBREAK~~LINEBREAK~§r장신구는 제작하거나 어려운 던전에서 찾거나 보스 및 일반 몬스터를 처치하여 얻을 수 있습니다.~LINEBREAK~~LINEBREAK~§7§o팁: 장신구가 작동하지 않을 경우 "장신구 수정" 버튼을 누르세요.~LINEBREAK~ 
action.guidebook.way_body=~LINEBREAK~§r§l§7워프스톤:§r 세계 곳곳에 있는 워프스톤을 활성화하여 빠르게 위치를 이동할 수 있습니다.~LINEBREAK~~LINEBREAK~§r§l§d순간이동 두루마리:§r 설정한 스폰 지점으로 즉시 돌아갈 수 있습니다.~LINEBREAK~~LINEBREAK~§r§l§b회상 물약:§r 마지막으로 사망한 위치로 순간이동할 수 있습니다.~LINEBREAK~~LINEBREAK~§r§l§b수면 매트:§r 침대의 리스폰 지점을 유지한 채 밤을 건너뛸 수 있습니다.~LINEBREAK~ 
action.guidebook.taming_body=~LINEBREAK~§r죽인 드래곤을 상호작용하여 조련할 수 있습니다. 조련된 드래곤은 탈 수 있으며, 방어구를 장착할 수도 있습니다. 드래곤 방어구는 제작하거나 상자에서 획득할 수 있습니다.~LINEBREAK~ 
action.guidebook.dungeons_body=~LINEBREAK~§r던전 탐험은 매우 위험하지만, 귀중한 전리품과 경험치를 얻을 수 있어 그만한 가치가 있습니다!~LINEBREAK~~LINEBREAK~서두르지 마세요. 던전은 매우 어려울 수 있습니다! 능력을 업그레이드하고 좋은 장비를 준비한 뒤 도전하세요.~LINEBREAK~~LINEBREAK~§l던전에는 다양한 등급이 존재합니다:§r 폐가는 생존에 필요한 기본 도구를 제공하지만, 해적선이나 스카이스파이어에서는 강력한 유물을 발견할 수 있습니다.~LINEBREAK~~LINEBREAK~§l지하 던전§r에는 강력한 보스가 있으며 가장 위험하지만 가장 강력한 전리품이 가득합니다. 도넛 먹고 싶은 사람?~LINEBREAK~ 
action.guidebook.social_body=~LINEBREAK~§r아래 QR 코드를 스캔하거나 다음 링크를 통해 디스코드에 참여하세요!~LINEBREAK~honeyfrost.net/discord~LINEBREAK~ 
action.guidebook.youtube_body=~LINEBREAK~§r아래 QR 코드를 스캔하거나 유튜브 채널에 방문하세요!~LINEBREAK~youtube.com/@Honeyfrost~LINEBREAK~ 
action.guidebook.credits_body=~LINEBREAK~RLCraft: Bedrock Edition에 기여해주신 다음 분들과 단체들께 감사드립니다.~LINEBREAK~~LINEBREAK~§lRLCraft 제작자:§r~LINEBREAK~- Shivaxi~LINEBREAK~~LINEBREAK~§l프로듀서:§r~LINEBREAK~- Benjamin Deconihout~LINEBREAK~- Haik Ishacian~LINEBREAK~- Mikhail Kuznetsov~LINEBREAK~- Nathan Gaillot~LINEBREAK~- Paul-Louis Burguet~LINEBREAK~~LINEBREAK~§l개발자:§r~LINEBREAK~- Amman~LINEBREAK~- Ashfaqur Rahman Chowdhury~LINEBREAK~- Alan Capellino~LINEBREAK~- Christian Mari Cabral~LINEBREAK~- Furkan Sancak~LINEBREAK~- Mathias Santos~LINEBREAK~- Muhammet Vebi~LINEBREAK~- XP Games~LINEBREAK~~LINEBREAK~§l아티스트:§r~LINEBREAK~- Alessandra Pires~LINEBREAK~- Alexander Shimarov~LINEBREAK~- Andrey Voshin~LINEBREAK~- Artem Baklin~LINEBREAK~- Benjamin Goicoechea~LINEBREAK~- Cao Xiao Dong~LINEBREAK~- Eduardo Da Costa~LINEBREAK~- Egor Chiganenko~LINEBREAK~- Isaac Jeremy Rivera Moran~LINEBREAK~- Ivan Perminov~LINEBREAK~- Ivanovo Deryabikha~LINEBREAK~- Jeremy Ben Ammar~LINEBREAK~- Josiah Hockett~LINEBREAK~- Jules Graire~LINEBREAK~- Julien Rouget~LINEBREAK~- Kirill Kruglov~LINEBREAK~- Kirill Vorontsov~LINEBREAK~- Lu Runzi~LINEBREAK~- Mads Lykke-Bertelsen~LINEBREAK~- Mark van Voornveld~LINEBREAK~- Omar Hafiz~LINEBREAK~- Oleh Batozhskyi~LINEBREAK~- ORCS004~LINEBREAK~- Pierre Malot~LINEBREAK~- Samuel Lepage~LINEBREAK~- Semyon Alexeyevich Uski~LINEBREAK~- Theo Lestavel~LINEBREAK~- Uliana Shvadchenko~LINEBREAK~- Victor Rouget~LINEBREAK~- Vladimir Savelev~LINEBREAK~- XP Games~LINEBREAK~~LINEBREAK~그리고 더 많은 분들!~LINEBREAK~~LINEBREAK~§l일러스트:§r~LINEBREAK~- Alessandra Pires~LINEBREAK~- Dennis Wonneberger~LINEBREAK~- Ethan Mulwee~LINEBREAK~- Mathieu Lavaissiere~LINEBREAK~- Nathan Regina De Morais~LINEBREAK~- Obi.Blue~LINEBREAK~- Oleg Fedorov~LINEBREAK~- Paul-Louis Burguet~LINEBREAK~- Sedov Denis~LINEBREAK~- Terry Gillaux~LINEBREAK~~LINEBREAK~§l테스터:§r~LINEBREAK~- Amman~LINEBREAK~- Ivanov Oleg~LINEBREAK~- Kirill Vorontsov~LINEBREAK~- Pierre Pujol~LINEBREAK~- Rareloot~LINEBREAK~- Robert~LINEBREAK~ 
action.guidebook.rlcraft_body=~LINEBREAK~RLCraft - Shivaxi와의 협업~LINEBREAK~ 
action.guidebook.notreepunching_body=~LINEBREAK~MIT 라이선스~LINEBREAK~~LINEBREAK~저작권 (C) [2021] [Alex O'Neill (AlcatrazEscapee)]~LINEBREAK~~LINEBREAK~본 소프트웨어 및 관련 문서 파일("소프트웨어")의 사본을 얻은 모든 사람은 소프트웨어를 제한 없이 사용, 복사, 수정, 병합, 게시, 배포, 서브라이센스, 판매할 수 있으며, 소프트웨어가 제공되는 조건 하에 타인에게 동일한 권리를 부여할 수 있습니다.~LINEBREAK~~LINEBREAK~위 저작권 고지 및 이 허가 고지는 소프트웨어의 모든 사본 또는 상당 부분에 포함되어야 합니다.~LINEBREAK~~LINEBREAK~소프트웨어는 명시적 또는 묵시적 보증 없이 "있는 그대로" 제공됩니다. 상업성, 특정 목적에 대한 적합성, 비침해에 대한 보증을 포함하지만 이에 제한되지 않습니다. 어떠한 경우에도 저자 또는 저작권 보유자는 소프트웨어 또는 소프트웨어의 사용 또는 기타 거래로 인해 발생하는 청구, 손해 또는 기타 책임에 대해 책임을 지지 않습니다.~LINEBREAK~ 
action.guidebook.weapons_body=~LINEBREAK~무기 - XP Games 라이선스~LINEBREAK~ 
action.guidebook.skybox_body=~LINEBREAK~Minecraft Better Skybox by Hybred~LINEBREAK~ 
action.guidebook.video_explaination_body=~LINEBREAK~§lYouTube§r에서 "Honeyfrost RLCraft How to use A&S and Packs"를 검색하거나 아래 QR 코드를 스캔하세요.~LINEBREAK~
action.guidebook.add_aands_body=~LINEBREAK~이전 메뉴 페이지에서 영상 설명을 확인할 수 있습니다.~LINEBREAK~~LINEBREAK~§lA&S 사용 방법:§r~LINEBREAK~1: 글로벌 리소스에 활성화된 팩이 없어야 합니다~LINEBREAK~2: RLCraft가 활성화된 리소스 팩의 최상단에 있어야 하며, 그 아래에 A&S가 있어야 합니다~LINEBREAK~~LINEBREAK~§l글로벌 리소스에서 팩 제거 방법§r~LINEBREAK~1: 마인크래프트 메인 메뉴로 이동~LINEBREAK~2: 설정으로 이동~LINEBREAK~3: 아래로 스크롤하여 글로벌 리소스로 이동~LINEBREAK~4: 글로벌 리소스에서 활성화된 모든 팩 제거~LINEBREAK~5: 완료되었습니다!~LINEBREAK~~LINEBREAK~§lRLCraft를 최상단 리소스 팩으로 설정하는 방법§r~LINEBREAK~1: 마인크래프트 메인 메뉴로 이동~LINEBREAK~2: 플레이 클릭~LINEBREAK~3: RLCraft Bedrock Edition 오른쪽의 수정 클릭~LINEBREAK~4: 아직 하지 않았다면 파란색 "설정 잠금 해제" 클릭 후 "무시하고 해제" 클릭~LINEBREAK~5: 메뉴를 내려 리소스 팩 클릭~LINEBREAK~6: 사용 가능으로 이동~LINEBREAK~7: 소유함 열기~LINEBREAK~8: A&S 오른쪽의 활성화 클릭~LINEBREAK~9: 활성화된 버튼 클릭~LINEBREAK~11: RLCraft를 맨 위로 이동 (최상단이어야 합니다)~LINEBREAK~12: 완료되었습니다!~LINEBREAK~~LINEBREAK~이 제품은 Actions & Stuff와 제휴하거나 이를 후원하지 않습니다. 모든 이름, 브랜드, 콘텐츠는 각 소유자의 자산입니다.~LINEBREAK~
action.guidebook.add_more_packs_body=~LINEBREAK~이전 메뉴 페이지에서 영상 설명을 확인할 수 있습니다.~LINEBREAK~~LINEBREAK~RLCraft Bedrock Edition은 완성된 경험을 위해 설계되었으며, 대부분의 팩과 호환되지만 비주얼이 아닌 애드온을 추가하면 게임이 깨지거나 특히 저사양 기기에서 렉이 발생할 수 있습니다. 그래도 추가하고 싶다면 다음 단계를 따르세요:~LINEBREAK~~LINEBREAK~§l다른 팩 사용 방법:§r~LINEBREAK~1: 글로벌 리소스에 활성화된 팩이 없어야 합니다~LINEBREAK~2: RLCraft는 리소스 팩과 비헤이비어 팩 모두에서 활성화된 팩의 최상단에 있어야 합니다~LINEBREAK~~LINEBREAK~§l글로벌 리소스에서 팩 제거 방법§r~LINEBREAK~1: 마인크래프트 메인 메뉴로 이동~LINEBREAK~2: 설정으로 이동~LINEBREAK~3: 아래로 스크롤하여 글로벌 리소스로 이동~LINEBREAK~4: 글로벌 리소스에서 활성화된 모든 팩 제거~LINEBREAK~5: 완료되었습니다!~LINEBREAK~~LINEBREAK~§lRLCraft를 최상단 리소스 팩 및 비헤이비어 팩으로 설정하는 방법:§r~LINEBREAK~1: 마인크래프트 메인 메뉴로 이동~LINEBREAK~2: 플레이 클릭~LINEBREAK~3: RLCraft Bedrock Edition 오른쪽의 수정 클릭~LINEBREAK~4: 아직 하지 않았다면 파란색 "설정 잠금 해제" 클릭 후 "무시하고 해제" 클릭~LINEBREAK~5: 메뉴를 내려 리소스 팩 또는 비헤이비어 팩 클릭~LINEBREAK~6: 원하는 항목에서 사용 가능으로 이동~LINEBREAK~7: 소유함 열기~LINEBREAK~8: 원하는 리소스 팩 및 데이터 팩 오른쪽의 활성화 클릭~LINEBREAK~9: 활성화된 버튼 클릭~LINEBREAK~11: RLCraft를 맨 위로 이동 (최상단이어야 합니다)~LINEBREAK~12: 완료되었습니다!~LINEBREAK~
action.guidebook.realms_disclaimer_body=~LINEBREAK~Realms에서는 리소스 팩 및 비헤이비어 팩의 순서를 재설정하거나 잠가버리는 등의 오류가 발생할 수 있습니다. 이는 알려진 버그이며 우리가 제어할 수 없습니다.~LINEBREAK~~LINEBREAK~이런 문제가 발생할 경우, 추가된 팩을 제거하고 RLCraft만으로 플레이하는 것을 권장합니다.~LINEBREAK~~LINEBREAK~그럼에도 다른 팩을 추가하고 싶다면 아래 단계를 따라 주세요. 이전 메뉴에서 영상 설명도 확인할 수 있습니다. 단, 문제가 발생할 수 있습니다.~LINEBREAK~~LINEBREAK~§l다른 팩 사용 방법:§r~LINEBREAK~1: RLCraft는 Realm의 리소스 팩 및 비헤이비어 팩 모두에서 최상단에 있어야 합니다~LINEBREAK~2: Realms 애드온 설정의 상단에 있는 "플레이어가 선택적 리소스 팩을 다운로드해야 접속 가능" 옵션을 활성화해야 합니다~LINEBREAK~3: 개인 글로벌 리소스에는 활성화된 팩이 없어야 합니다~LINEBREAK~~LINEBREAK~§l글로벌 리소스에서 팩 제거 방법:§r~LINEBREAK~1: 마인크래프트 메인 메뉴로 이동~LINEBREAK~2: 설정으로 이동~LINEBREAK~3: 아래로 스크롤하여 글로벌 리소스로 이동~LINEBREAK~4: 글로벌 리소스에서 활성화된 모든 팩 제거~LINEBREAK~5: 완료되었습니다!~LINEBREAK~

action.guidebook.retry_tutorial=§l§8튜토리얼 다시 시작
action.guidebook.already_doing_tutorial=§c오, 갑자기 자신이 튜토리얼 중이라는 걸 잊은 사람 등장. 너 지금 튜토리얼 하고 있어, 천재야.
action.guidebook.tuto_nearby=§c좋은 시도지만, 안돼. 여기서는 지금 튜토리얼을 다시 시작할 수 없어. 다른 데 가서 비틀거리거나 소중한 인생의 몇 분을 허비해봐.
action.guidebook.be_full_health_first=§c와, 반쯤 죽은 상태에서 시도하다니 대단하네. 이 아이템을 사용하려면 체력이 가득 차 있어야 해, 천재야.
translate.tutorial.crouch_to_skip=:_input_key.sneak: 키를 눌러 장면 건너뛰기!
translate.tutorial.break_grass_with_knife=§c나이프로 풀을 부수세요!
translate.tutorial.break_log_with_axe=§c도끼로 통나무를 부수세요!
translate.tutorial.break_stone_with_pickaxe=§c곡괭이로 돌을 부수세요!
action.item_block=§c지금은 이 아이템을 사용할 수 없습니다.
action.guidebook.tutorial_body=~LINEBREAK~길을 잃으셨나요? 튜토리얼을 다시 플레이하시겠습니까?~LINEBREAK~~LINEBREAK~튜토리얼을 다시 시작해도 아이템은 저장되며, 튜토리얼이 끝나면 다시 돌려받습니다.~LINEBREAK~ 
action.guidebook.yes=예
action.guidebook.no=아니오

tuto_dragon.idle_bored=서둘러!
tuto_dragon.idle_bored2=아직도 거기 있어?
tuto_dragon.idle_bored3=어서! 나 하루 종일 한가하지 않아.
tuto_dragon.dialogue.1=안녕하세요! RLCraft에 오신 것을 환영합니다.
tuto_dragon.dialogue.2=시작하기 전에, 계약서에 서명해야 합니다!
tuto_dragon.dialogue.3=당신의 진짜 실력을 확인해봅시다!
tuto_dragon.dialogue.4=난이도를 선택하세요!
tuto_dragon.dialogue.5=겁이 많지만 합리적인 선택이군요!
tuto_dragon.dialogue.6=모든 것이 균형 잡힌 완벽한 선택이군요!
tuto_dragon.dialogue.7=용감하군요... 아니면 어리석은 걸까요. 시간이 말해줄 겁니다.
tuto_dragon.dialogue.8=RLCraft에 대해 아무것도 모르시나요? 바로잡아 드릴게요.
tuto_dragon.dialogue.9=아하... 다른 사람들보다 똑똑하다고 생각하는군요. 귀엽네요.
tuto_dragon.dialogue.10=정말 건너뛰시겠습니까?
tuto_dragon.dialogue.11=좋아요, 얼마나 오래 버틸 수 있을지 봅시다.
tuto_dragon.dialogue.12=행운을 빕니다!

tutorial.dialogue.subtitles1=§7자막: §6먼저 나무를 베는 것부터 시작해봅시다.
tutorial.dialogue.subtitles2=§7자막: §6생각보다 어렵죠? RLCraft에서는 모든 것이 다르게 작동합니다. 일반 마인크래프트에서 통하는 방식이 여기선 항상 통하지 않아요. 나무를 수집하는 방법을 알려드릴게요.
tutorial.dialogue.subtitles3=§7자막: §6먼저 자갈을 채굴하여 부싯돌을 모으세요. 시작 도구를 만들기 위한 필수 재료입니다.
tutorial.dialogue.subtitles4=§7자막: §6이제 그 부싯돌을 돌에 부딪혀 부싯돌 조각을 만드세요.
tutorial.dialogue.subtitles5=§7자막: §6다음으로, 나뭇잎을 부수어 막대기를 수집하세요.
tutorial.dialogue.subtitles6=§7자막: §6좋아요! 이제 부싯돌 조각과 막대기를 조합해 첫 도구인 부싯돌 나이프를 만들 수 있습니다!
tutorial.dialogue.subtitles7=§7자막: §6풀에서 식물 섬유 3개를 수집한 후, 이를 조합하여 식물 섬유 로프를 만드세요.
tutorial.dialogue.subtitles8=§7자막: §6훌륭해요! 이제 나무를 수집할 수 있는 첫 도구인 부싯돌 도끼를 만들 재료를 모았어요!
tutorial.dialogue.subtitles9=§7자막: §6도끼를 사용해 나무 3개를 수집하세요.
tutorial.dialogue.subtitles10=§7자막: §6좋아요, 나무를 사용해 나무 곡괭이를 만들어보세요.
tutorial.dialogue.subtitles11=§7자막: §6RLCraft에서는 아이템을 사용하려면 필요한 레벨을 달성해야 합니다. 인벤토리에서 곡괭이에 마우스를 올려 레벨 요구 사항을 확인하거나 직접 사용해보세요.
tutorial.dialogue.subtitles12=§7자막: §6채광 스킬을 올리려면 경험치가 필요합니다. 저 개미들을 처치해보세요.
tutorial.dialogue.subtitles13=§7자막: §6이제 경험치를 얻었으니, 단축바에 있는 레벨업 아이템을 사용해 레벨링 메뉴를 여세요.
tutorial.dialogue.subtitles14=§7자막: §6여기에서 공격력, 방어력, 민첩성, 채광 스킬을 확인하고 업그레이드할 수 있어요. RLCraft에서는 레벨업이 핵심이며, 더 좋은 도구를 사용하거나 10레벨마다 새로운 능력을 해금할 수 있습니다. 지금은 채광 스킬에 경험치를 투자하세요.
tutorial.dialogue.subtitles15=§7자막: §6좋아요! 이제 채광 스킬이 3레벨입니다. 나무 곡괭이를 사용해보세요.
tutorial.dialogue.subtitles16=§7자막: §6잘하셨습니다! RLCraft에서는 죽는 것도 괜찮아요. 죽어도 스킬 레벨은 유지됩니다. 진짜 중요한 건 스킬을 올리고 자신을 발전시키는 것이죠!
tutorial.dialogue.subtitles17=§7자막: §6이제 회복에 대해 알아봅시다. 개미와 싸우면서 받은 피해 보셨죠? RLCraft에서는 특정 신체 부위가 너무 많이 다치면 디버프가 생기므로, 상태를 잘 유지하고 필요할 때 회복하는 것이 중요합니다.
tutorial.dialogue.subtitles18=§7자막: §6자신을 치유하려면 붕대 같은 회복 아이템을 사용하세요. 월드 곳곳에 있는 구조물에서 찾거나 직접 제작할 수 있습니다. 상자를 열고 회복해보세요.
tutorial.dialogue.subtitles19=§7자막: §6RLCraft에서는 침대에서 자지 않으면 죽을 때마다 월드 내 무작위 위치에서 부활합니다. 마음에 드는 장소를 찾았다면 침대를 제작하고 잠을 자서 스폰 지점을 설정하세요!
tutorial.dialogue.subtitles20=§7자막: §6다음은 체온에 대해 알아봅시다. RLCraft에서는 더운 환경과 추운 환경 모두 시간이 지나면 체온을 무너뜨립니다. 너무 오래 노출되면 과열되거나 얼어 죽을 수 있습니다. 시작 5분 안에 그런 일이 생기지 않도록 해봅시다.
tutorial.dialogue.subtitles21=§7자막: §6여기, 제가 온도를 올려봤어요! 열사병이 오기 전에 물에 뛰어들어 체온을 식히고 안정시키세요.
tutorial.dialogue.subtitles22=§7자막: §6좋아요, 하지만 이제는 너무 추워졌군요! 열원 근처로 이동해 체온을 높이세요.
tutorial.dialogue.subtitles23=§7자막: §6잘하셨어요! 특정 과일을 먹는 등 체온을 조절하는 다양한 방법이 있습니다. 플레이하면서 직접 찾아보세요.
tutorial.dialogue.subtitles24=§7자막: §6다음 주제로 넘어가봅시다: 장신구입니다. 장신구는 여정 중에 다양한 버프와 면역을 제공하는 강력한 아이템이에요. 상자에 있는 것을 꺼내 작동 방식을 확인해보세요.
tutorial.dialogue.subtitles25=§7자막: §6각 장신구는 고유한 설명이 있으며, 효과와 장신구 가방에서 어디에 장착해야 하는지를 알려줍니다. 일반적으로 마법 아이템은 가방의 왼쪽, 반지는 오른쪽에 장착합니다. 염소 뿔 장신구를 착용해보세요.
tutorial.dialogue.subtitles26=§7자막: §6잘하셨습니다! 이 훈련 덕분에 약간 목이 마르신 것 같군요. 물을 마시거나 음식을 먹거나 수영을 해서 갈증을 해소할 수 있습니다. 상자에 음식과 음료를 넣어뒀으니, 하나 챙기세요.
tutorial.dialogue.subtitles27=§7자막: §6정말 훌륭했어요! 이제 튜토리얼을 마쳤고, RLCraft의 진짜 배움이 시작되었습니다. 이제 모험을 시작할 시간이에요! 기능을 전환하고 싶다면 설정 메뉴에서 변경할 수 있고, 여기서 다루지 못한 정보나 튜토리얼을 다시 보고 싶다면 도움말 메뉴를 확인하세요. 행운을 빕니다!


action.temp.hot=§7§l[경고]: §c너무 뜨거워요!
action.temp.cold=§7§l[경고]: §b너무 추워요!
action.thirst.low=§7§l[경고]: §6탈수 상태입니다!
action.backpack.jump=§6:_input_key.sneak: + :_input_key.jump: + :_input_key.attack: 로 배낭 제거
action.wind_sword.stop_using=- 사용을 중지하면 투척합니다 -
action.elemental_sword.cycle=- :_input_key.sneak: 키로 §6원소§f 전환 -
action.elemental_sword.earth=- §2대지§f -
action.elemental_sword.fire=- §4불§f -
action.elemental_sword.water=- §9물§f -
action.elemental_sword.air=- §7바람§f -
action.elemental_sword.lightning=- §b번개§f -
detect.lag=§5§l[월드]: §r§a성능 최적화 중! §730초 후에 떨어진 아이템을 제거합니다.
detect.lag.low_ram=§5§l[월드]: §r§a성능 최적화 중! §710초 후에 떨어진 아이템을 제거합니다.
detect.lag10=§5§l[월드]: §r§7정리 완료!
action.wyvern.tamed=이 드래곤을 살려 조련하시겠습니까?
action.wyvern.spare=살린다
action.wyvern.slay=처치한다
generate.boss_tower=§l§2[월드]: §r§7스카이스파이어가 생성되었습니다:
generate.dungeon=§l§2[월드]: §r§7던전이 생성되었습니다:
generate.boss= §7보스가 포함되어 있음
action.warpstone.title=워프스톤 이름
action.warpstone.list=워프스톤 목록
action.warpstone.body=이 워프스톤에 이름을 지정하세요
action.warpstone.name=이름
action.system_level.only_use=§c진정하세요, 야망가님! 튜토리얼 중에는 스킬을 최대 3레벨까지만 올릴 수 있어요.
action.system_level.only_mining=§c튜토리얼 중에는 채광 스킬만 올릴 수 있습니다.
water_flasks.uses= 회 사용 가능
action.teleport_scroll.cancel=§c훌륭하군요! 리스폰 지점이 설정되어 있지 않습니다.
active.saving_grace=§a이런 이런, 운이 좋네요. 세이빙 그레이스가 다시 활성화되었습니다. 이번엔 낭비하지 마세요.
blocked.agility=§c§l민첩성이 너무 낮아 이 아이템을 사용할 수 없습니다.
blocked.melee=§c§l근접 전투 스킬이 너무 낮아 이 아이템을 사용할 수 없습니다.
blocked.mining=§c§l채광 스킬이 너무 낮아 이 아이템을 사용할 수 없습니다.
blocked.armor=§c§l방어력이 너무 낮아 이 아이템을 사용할 수 없습니다.
blocked.global=§c§l당신의 스킬 레벨이 너무 낮아 이 아이템을 사용할 수 없습니다.
action.dodge=§a축하합니다! 화살을 회피했습니다.
action.grave_hit=§c물러서요, 무덤 도둑! 이 무덤은 당신 것이 아니므로 열 수 없습니다.
action.warpstone_name=§c대단하군요! 이미 동일한 이름의 워프스톤이 존재합니다. 이번엔 좀 더 독창적으로 해보는 건 어때요?
action.max_hearts=§c최대 하트 수에 도달했습니다. 더 이상은 욕심내지 마세요.
action.reach_level=§a레벨 도달:
action.in_melee= 근접 전투
action.in_agility= 민첩성
action.in_mining= 채광
action.in_armor= 방어력
action.you_need=§c필요한 경험치:
action.need_xp= 레벨이 이 카테고리를 향상시키는 데 필요합니다.
action.stop_move=§c진정하세요! 아이템을 사용하려면 움직임을 멈추세요.
action.limit_level=§c이 카테고리의 최대 레벨에 이미 도달했습니다. 이제는 좀 쉬세요.
action.duplicate_trinket=§c같은 종류의 장신구는 한 번에 하나만 장착할 수 있습니다.
action.dead=§c당신은 이곳에서 사망했습니다:
action.dead_burned=용암 속에서 수영하려다 모든 것이 §c불탔습니다§r.
action.dead_hard=무덤이 남겨지지 않았습니다... §c당신은 하드를 선택했습니다. 고통을 선택한 것이죠!
action.cooling_down=쿨다운 중...
action.warpstone_break=§c자연 생성된 워프스톤은 제거할 수 없습니다.
action.speed_skill=§l§d--속도 스킬 해금: §r§6영구적으로 §l속도 1§r§6을 얻습니다.§r
action.arrow_skill=§l§d--공중 화살 스킬 해금: §r§6§l원거리 공격§r§6 시 §a20% 확률§6로 §7공중 부양§6을 부여합니다.§r
action.dodge_skill=§l§d--회피 스킬 해금: §r§6§l공격 회피§r§6 확률 §a10%§6 증가, §a민첩 5레벨당 5%§6 추가.§r
action.critical_skill=§l§d--치명타 활 스킬 해금: §r§6§l원거리 공격§r§6 시 §a50% 확률§6로 §7치명타 피해§6를 줍니다.§r
action.mastery_skill=§l§d--민첩 숙련 스킬 해금: §r§6§l낙하 피해 면역§r§6 및 화살 소모 없음.§r
action.haste_skill=§l§d--신속 스킬 해금: §r§6영구적으로 §l신속 2§r§6를 얻습니다.§r
action.obsidian_skill=§l§d--흑요석 파괴자 스킬 해금: §r§6§5흑요석§6 채굴 시 §l신속 4§r§6 효과 부여.§r
action.sustaining_skill=§l§d--지속 채굴 스킬 해금: §r§6블록 §a10개§6 채굴마다 §a+1 & +1§6 회복.§r
action.material_skill=§l§d--귀중한 재료 스킬 해금: §r§6돌 채굴 시 §l귀중한 재료§r§6 획득 확률 §a0.5%§6 증가.§r
action.luck_skill=§l§d--행운 스킬 해금: §r§6§l행운 2§r§6 부여, 광물 채굴 시 추가 재료 획득 가능.§r
action.chance_skill=§l§d--치명타 확률 스킬 해금: §r§6§l공격§r§6 시 §a20% 확률§6로 §l치명타 피해§6 적용.§r
action.stun_skill=§l§d--기절 스킬 해금: §r§6§l공격§r§6 시 §a10% 확률§6로 §l기절§r§6 부여.§r
action.area_skill=§l§d--광역 피해 스킬 해금: §r§6§l공격§r§6 시 §a15% 확률§6로 주변 적에게 피해.§r
action.vampirism_skill=§l§d--흡혈 스킬 해금: §r§6§l공격§r§6 시 §a10 피해마다 +1 회복.§r
action.melee_skill=§l§d--근접 숙련 스킬 해금: §r§6§l공격§r§7 시 피해량 §a+50%§6 증가.§r
action.thorns_skill=§l§d--가시 II 스킬 해금: §r§6피격 시 받은 피해만큼 반사 피해를 가함.§r
action.boost_skill=§l§d--체력 증가 스킬 해금: §r§6§b방어력 10레벨§r§6당 §a+2§6 추가 체력 부여.§r
action.bodyparts_skill=§l§d--신체 부위 저항 스킬 해금: §r§6§b방어력 5레벨§r§6당 신체 부위 저항 §a+0.5§r 증가.§r
action.heal_skill=§l§d--치유 스킬 해금: §r§6피격 시 §a15% 확률§6로 §a+5§6 회복.§r
action.saving_skill=§l§d--세이빙 그레이스 스킬 해금: §r§6§l사망 회피§r§6, §a5분§6에 한 번 가능.§r
translate.hfrlc.need_key=§c이 문을 열려면 열쇠가 필요합니다.

tile.hfrlc:jar1.name=항아리
tile.hfrlc:jar2.name=항아리
tile.hfrlc:barrier_collision.name=장벽 충돌
tile.hfrlc:barrier_collision2.name=고체 장벽 충돌
tile.hfrlc:blue_bush.name=서리베리 덤불
tile.hfrlc:orange_bush.name=엠버프루트 덤불
tile.hfrlc:clover.name=클로버
tile.hfrlc:mushroom.name=버섯
tile.hfrlc:pebble.name=조약돌
tile.hfrlc:flint_pebble.name=부싯돌 조약돌
tile.hfrlc:grass.name=잔디
tile.hfrlc:cattail.name=부들
tile.hfrlc:wheat_grass.name=밀풀
tile.hfrlc:arctic_flowers.name=북극 꽃
tile.hfrlc:arid_flowers.name=건조 지대 꽃
tile.hfrlc:tropical_flowers.name=열대 꽃
tile.hfrlc:brown_mushroom.name=갈색 버섯
tile.hfrlc:red_mushroom.name=빨간 버섯
tile.hfrlc:cactus.name=선인장
tile.hfrlc:lavender.name=라벤더
tile.hfrlc:bellflower.name=종꽃
tile.hfrlc:jungle_flower.name=정글 꽃
tile.hfrlc:pansy.name=팬지
tile.hfrlc:bracken.name=고사리
tile.hfrlc:fireweed.name=불꽃풀
tile.hfrlc:pink_lupine.name=핑크 루핀
tile.hfrlc:purple_heather.name=보라색 히더
tile.hfrlc:purple_lupine.name=보라색 루핀
tile.hfrlc:white_heather.name=하얀 히더
tile.hfrlc:white_lupine.name=하얀 루핀
tile.hfrlc:jungle_bush.name=정글 덤불
tile.hfrlc:red_roots.name=붉은 뿌리
tile.hfrlc:sweet_pea.name=스위트 피
tile.hfrlc:canola_flower.name=카놀라
tile.hfrlc:hogweed_flower.name=돼지풀
tile.hfrlc:carcass.name=사체
tile.hfrlc:clam.name=조개
tile.hfrlc:cow_skull.name=소 해골
tile.hfrlc:seashells.name=조개껍데기
tile.hfrlc:starfish.name=불가사리
tile.hfrlc:pumpkin.name=호박
tile.hfrlc:dungeon_door.name=던전 문
tile.hfrlc:dungeon_door_desert.name=사막 던전 문
tile.hfrlc:dungeon_door_snow.name=얼음 던전 문
tile.hfrlc:dungeon_door_red_desert.name=붉은 사막 던전 문
tile.hfrlc:dungeon_door_key.name=열쇠 문
tile.hfrlc:key_block.name=열쇠

## ===== BACKPACK VISUAL ENTITIES =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:backpack_visual_big.name=§f큰 배낭
item.spawn_egg.entity.hfrlc:backpack_visual_mid.name=§f중간 배낭
item.spawn_egg.entity.hfrlc:backpack_visual.name=§f작은 배낭

## Entities
entity.hfrlc:backpack_visual_big.name=큰 배낭
entity.hfrlc:backpack_visual_mid.name=중간 배낭
entity.hfrlc:backpack_visual.name=작은 배낭

## ===== BOSS ENTITIES =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:dwarf_king.name=§p드워프 왕 오토를럼 스폰 에그§r~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:god_boss.name=§p대마스터 툴럼 스폰 에그§r~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:knight_king.name=§p수호자 스켈로르 스폰 에그§r~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:orc_boss.name=§p지도자 달로쿠그 스폰 에그§r~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:pirate_king.name=§p칠해의 선장 바렉 스폰 에그§r~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:rlc_golem.name=§p탑 수호자 스폰 에그§r~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:skeleton_boss.name=§p죽음의 기사 스폰 에그§r~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:death_knight.name=§p죽음의 기사 스폰 에그§r~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:spider_king.name=§p거미줄 짜는 카라크 스폰 에그§r~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:frog_king.name=§p개구리 프로기 스폰 에그~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:griffin.name=§p구름 짜는 노프리그 스폰 에그~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:leshen.name=§p숲의 야인 스폰 에그~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:ogre.name=§p오거 오그로 스폰 에그~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:orc_king.name=§p오크 오르쿨 스폰 에그~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:spider_queen.name=§p거미 여왕 스폰 에그~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:werewolf.name=§p알파 라이칸 스폰 에그~LINEBREAK~§7보스
item.spawn_egg.entity.hfrlc:ant_queen.name=§p개미 여왕 스폰 에그~LINEBREAK~§7보스

## Entities
entity.hfrlc:dwarf_king_death.name=§l§a드워프 왕 오토를럼
entity.hfrlc:dwarf_king.name=§l§a드워프 왕 오토를럼
entity.hfrlc:god_boss_death.name=§l§6대마스터 툴럼
entity.hfrlc:god_boss.name=§l§6대마스터 툴럼
entity.hfrlc:knight_king_death.name=§l§u수호자 스켈로르
entity.hfrlc:knight_king.name=§l§u수호자 스켈로르
entity.hfrlc:orc_boss_death.name=§l§4지도자 달로쿠그
entity.hfrlc:orc_boss.name=§l§4지도자 달로쿠그
entity.hfrlc:pirate_king.name=§3§l칠해의 선장 바렉
entity.hfrlc:rlc_golem.name=§l§f탑 수호자
entity.hfrlc:skeleton_boss.name=§l§4죽음의 기사
entity.hfrlc:death_knight.name=죽음의 기사
entity.hfrlc:spider_king.name=§l§n거미줄 짜는 카라크
entity.hfrlc:frog_king.name=§l§a개구리 프로기
entity.hfrlc:griffin.name=§l구름 짜는 노프리그
entity.hfrlc:leshen.name=§l숲의 야인
entity.hfrlc:ogre.name=§l§8오거 오그로
entity.hfrlc:orc_king.name=§l§2오크 오르쿨
entity.hfrlc:spider_queen.name=§l§4거미 여왕
entity.hfrlc:werewolf.name=§l§8알파 라이칸
entity.hfrlc:ant_queen.name=개미 여왕

## ===== DRAGON ENTITIES (HOSTILE - DEFEAT TO MOUNT) =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:wyvern_air.name=바람 드래곤 스폰 에그~LINEBREAK~§7적대적 (탑승하려면 처치)
item.spawn_egg.entity.hfrlc:wyvern_dark.name=어둠 드래곤 스폰 에그~LINEBREAK~§7적대적 (탑승하려면 처치)
item.spawn_egg.entity.hfrlc:wyvern_earth.name=대지 드래곤 스폰 에그~LINEBREAK~§7적대적 (탑승하려면 처치)
item.spawn_egg.entity.hfrlc:wyvern_fire.name=불 드래곤 스폰 에그~LINEBREAK~§7적대적 (탑승하려면 처치)
item.spawn_egg.entity.hfrlc:wyvern_ice.name=얼음 드래곤 스폰 에그~LINEBREAK~§7적대적 (탑승하려면 처치)
item.spawn_egg.entity.hfrlc:wyvern_lightning.name=번개 드래곤 스폰 에그~LINEBREAK~§7적대적 (탑승하려면 처치)
item.spawn_egg.entity.hfrlc:wyvern_nature.name=자연 드래곤 스폰 에그~LINEBREAK~§7적대적 (탑승하려면 처치)
item.spawn_egg.entity.hfrlc:wyvern_poison.name=독 드래곤 스폰 에그~LINEBREAK~§7적대적 (탑승하려면 처치)
item.spawn_egg.entity.hfrlc:wyvern_water.name=물 드래곤 스폰 에그~LINEBREAK~§7적대적 (탑승하려면 처치)

## Entities
entity.hfrlc:wyvern_air.name=§7§l바람 드래곤
entity.hfrlc:wyvern_dark.name=§8§l어둠 드래곤
entity.hfrlc:wyvern_earth.name=§6§l대지 드래곤
entity.hfrlc:wyvern_fire.name=§c§l불 드래곤
entity.hfrlc:wyvern_ice.name=§b§l얼음 드래곤
entity.hfrlc:wyvern_lightning.name=§e§l번개 드래곤
entity.hfrlc:wyvern_nature.name=§a§l자연 드래곤
entity.hfrlc:wyvern_poison.name=§d§l독 드래곤
entity.hfrlc:wyvern_water.name=§9§l물 드래곤

## ===== HOSTILE ENTITIES =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:dwarf.name=드워프 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:knight.name=기사 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:orc.name=오크 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:pirate_shark.name=해적 상어 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:pirate.name=해적 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:frog.name=개구리 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:yeti.name=예티 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:snake.name=뱀 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:sworm.name=스웜 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:ancient_titan.name=고대 타이탄 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:bee_queen.name=벌 여왕 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:cyclop.name=사이클롭스 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:divine_warrior.name=신성한 전사 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:golem.name=골렘 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:icebutterfly.name=얼음 나비 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:monkey_king.name=원숭이 왕 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:orc_leader.name=오크 리더 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:pumpkinkido.name=사신 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:samurai.name=사무라이 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:satyre.name=사티로스 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:shogun.name=죽은 쇼군 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:crocodile.name=악어 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:dead_shooter.name=죽은 사수 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:little_ant.name=작은 개미 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:sea_serpent.name=바다뱀 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:mosquito.name=모기 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:rat.name=쥐 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:big_bad_fish.name=거대 악어 물고기 스폰 에그~LINEBREAK~§7적대적
item.spawn_egg.entity.hfrlc:sandworm_head.name=모래벌레 스폰 에그~LINEBREAK~§7적대적

## Entities
entity.hfrlc:dwarf.name=드워프
entity.hfrlc:knight.name=기사
entity.hfrlc:orc.name=오크
entity.hfrlc:pirate_shark.name=해적 상어
entity.hfrlc:pirate.name=해적
entity.hfrlc:frog.name=개구리
entity.hfrlc:yeti.name=예티
entity.hfrlc:snake.name=뱀
entity.hfrlc:sworm.name=스웜
entity.hfrlc:sworm_mouth.name=스웜
entity.hfrlc:ancient_titan.name=고대 타이탄
entity.hfrlc:bee_queen.name=벌 여왕
entity.hfrlc:cyclop.name=사이클롭스
entity.hfrlc:divine_warrior.name=신성한 전사
entity.hfrlc:golem.name=골렘
entity.hfrlc:icebutterfly.name=얼음 나비
entity.hfrlc:monkey_king.name=원숭이 왕
entity.hfrlc:orc_leader.name=오크 리더
entity.hfrlc:pumpkinkido.name=사신
entity.hfrlc:samurai.name=사무라이
entity.hfrlc:satyre.name=사티로스
entity.hfrlc:shogun.name=죽은 쇼군
entity.hfrlc:crocodile.name=악어
entity.hfrlc:dead_shooter.name=죽은 사수
entity.hfrlc:little_ant.name=작은 개미
entity.hfrlc:sea_serpent.name=바다뱀
entity.hfrlc:mosquito.name=모기
entity.hfrlc:rat.name=쥐
entity.hfrlc:big_bad_fish.name=거대 악어 물고기
entity.hfrlc:sandworm_head.name=모래벌레
entity.hfrlc:sandworm_wheel.name=모래벌레
entity.hfrlc:sandworm_tail.name=모래벌레

## ===== NEUTRAL ENTITIES =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:bear.name=회색곰 스폰 에그~LINEBREAK~§7중립
item.spawn_egg.entity.hfrlc:boar.name=멧돼지 스폰 에그~LINEBREAK~§7중립
item.spawn_egg.entity.hfrlc:skunk.name=스컹크 스폰 에그~LINEBREAK~§7중립
item.spawn_egg.entity.hfrlc:wolf.name=다이어울프 스폰 에그~LINEBREAK~§7중립
item.spawn_egg.entity.hfrlc:goat_king.name=염소 왕 스폰 에그~LINEBREAK~§7중립
item.spawn_egg.entity.hfrlc:paon.name=공작새 스폰 에그~LINEBREAK~§7중립
item.spawn_egg.entity.hfrlc:spirit_warrior.name=영혼 전사 스폰 에그~LINEBREAK~§7중립
item.spawn_egg.entity.hfrlc:tree_spirit.name=나무 정령 스폰 에그~LINEBREAK~§7중립
item.spawn_egg.entity.hfrlc:scorpion.name=전갈 스폰 에그~LINEBREAK~§7중립
item.spawn_egg.entity.hfrlc:baby_scorpion.name=작은 전갈 스폰 에그~LINEBREAK~§7중립
item.spawn_egg.entity.hfrlc:giant_snail.name=거대 달팽이 스폰 에그~LINEBREAK~§7중립

## Entities
entity.hfrlc:bear.name=회색곰
entity.hfrlc:boar.name=멧돼지
entity.hfrlc:skunk.name=스컹크
entity.hfrlc:wolf.name=다이어울프
entity.hfrlc:goat_king.name=염소 왕
entity.hfrlc:paon.name=공작새
entity.hfrlc:spirit_warrior.name=영혼 전사
entity.hfrlc:tree_spirit.name=나무 정령
entity.hfrlc:scorpion.name=전갈
entity.hfrlc:baby_scorpion.name=작은 전갈
entity.hfrlc:giant_snail.name=거대 달팽이

## ===== FRIENDLY ENTITIES =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:firefly.name=반딧불이 스폰 에그~LINEBREAK~§7우호적
item.spawn_egg.entity.hfrlc:eagle.name=독수리 스폰 에그~LINEBREAK~§7우호적
item.spawn_egg.entity.hfrlc:healingfairy.name=치유 요정 스폰 에그~LINEBREAK~§7우호적
item.spawn_egg.entity.hfrlc:pigeon.name=비둘기 스폰 에그~LINEBREAK~§7우호적
item.spawn_egg.entity.hfrlc:deer.name=사슴 스폰 에그~LINEBREAK~§7우호적
item.spawn_egg.entity.hfrlc:mini_snail.name=작은 달팽이 스폰 에그~LINEBREAK~§7우호적

## Entities
entity.hfrlc:firefly.name=반딧불이
entity.hfrlc:eagle.name=독수리
entity.hfrlc:healingfairy.name=치유 요정
entity.hfrlc:pigeon.name=비둘기
entity.hfrlc:deer.name=사슴
entity.hfrlc:mini_snail.name=작은 달팽이

## ===== MOUNT ENTITIES =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:aeris.name=아에리스 스폰 에그~LINEBREAK~§7중립 (탈것)
item.spawn_egg.entity.hfrlc:biglizard.name=큰 도마뱀 스폰 에그~LINEBREAK~§7중립 (탈것)
item.spawn_egg.entity.hfrlc:hippocampus.name=히포캄포스 스폰 에그~LINEBREAK~§7우호적 (탈것)

## Entities
entity.hfrlc:aeris.name=아에리스
entity.hfrlc:biglizard.name=큰 도마뱀
entity.hfrlc:hippocampus.name=히포캄포스

## ===== TRADER NPC ENTITIES =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:ant_women.name=개미 여인 스폰 에그~LINEBREAK~§7상인 NPC
item.spawn_egg.entity.hfrlc:cowbow.name=카우보이 스폰 에그~LINEBREAK~§7상인 NPC
item.spawn_egg.entity.hfrlc:dark_sensei.name=어둠의 선생 스폰 에그~LINEBREAK~§7상인 NPC
item.spawn_egg.entity.hfrlc:divine_island.name=신성한 섬 스폰 에그~LINEBREAK~§7상인 NPC
item.spawn_egg.entity.hfrlc:dragon_hunter.name=드래곤 헌터 스폰 에그~LINEBREAK~§7상인 NPC
item.spawn_egg.entity.hfrlc:harry.name=해리 스폰 에그~LINEBREAK~§7상인 NPC
item.spawn_egg.entity.hfrlc:merchant_orc.name=상인 오크 스폰 에그~LINEBREAK~§7상인 NPC
item.spawn_egg.entity.hfrlc:port_sailor.name=선장 스폰 에그~LINEBREAK~§7상인 NPC
item.spawn_egg.entity.hfrlc:white_sensei.name=하얀 선생 스폰 에그~LINEBREAK~§7상인 NPC
item.spawn_egg.entity.hfrlc:witch.name=마녀 스폰 에그~LINEBREAK~§7상인 NPC
item.spawn_egg.entity.hfrlc:wizard_golem.name=마법사 골렘 스폰 에그~LINEBREAK~§7상인 NPC

## Entities
entity.hfrlc:ant_women.name=개미 여인
entity.hfrlc:cowbow.name=카우보이
entity.hfrlc:dark_sensei.name=어둠의 선생
entity.hfrlc:divine_island.name=신성한 섬
entity.hfrlc:dragon_hunter.name=드래곤 헌터
entity.hfrlc:harry.name=해리
entity.hfrlc:merchant_orc.name=상인 오크
entity.hfrlc:port_sailor.name=선장
entity.hfrlc:white_sensei.name=하얀 선생
entity.hfrlc:witch.name=마녀
entity.hfrlc:wizard_golem.name=마법사 골렘

## ===== SPECIAL ITEMS =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:djinn.name=고대 램프~LINEBREAK~§7문지르세요!
item.spawn_egg.entity.hfrlc:sleepingbag.name=침낭

## Entities
entity.hfrlc:djinn.name=지니
entity.hfrlc:sleepingbag.name=침낭

## ===== PROJECTILES AND ARROWS =====
entity.hfrlc:cannon_ball.name=대포알
entity.hfrlc:dwarf_arrow.name=드워프
entity.hfrlc:knight_arrow.name=기사
entity.hfrlc:orc_arrow.name=오크
entity.hfrlc:pirate_arrow.name=해적
entity.hfrlc:pirate_shot.name=해적
entity.hfrlc:deadshooter_arrow.name=죽은 사수
entity.hfrlc:fire_arrow.name=화살
entity.hfrlc:ice_arrow.name=화살
entity.hfrlc:player_bow.name=화살
entity.hfrlc:player_trident.name=삼지창

## ===== DRAGON PROJECTILES =====
entity.hfrlc:wyvern_fire_loot.name=불 드래곤
entity.hfrlc:wyvern_air_knockback_player.name=바람 드래곤
entity.hfrlc:wyvern_air_knockback.name=바람 드래곤
entity.hfrlc:wyvern_air_projectile_player.name=바람 드래곤
entity.hfrlc:wyvern_dark_projectile_player.name=어둠 드래곤
entity.hfrlc:wyvern_earth_projectile_player.name=대지 드래곤
entity.hfrlc:wyvern_fire_projectile_player.name=불 드래곤
entity.hfrlc:wyvern_ice_projectile_player.name=얼음 드래곤
entity.hfrlc:wyvern_lightning_projectile_player.name=번개 드래곤
entity.hfrlc:wyvern_nature_projectile_player.name=자연 드래곤
entity.hfrlc:wyvern_poison_projectile_player.name=독 드래곤
entity.hfrlc:wyvern_water_projectile_player.name=물 드래곤
entity.hfrlc:wyvern_air_tame.name=바람 드래곤
entity.hfrlc:wyvern_dark_tame.name=어둠 드래곤
entity.hfrlc:wyvern_earth_tame.name=대지 드래곤
entity.hfrlc:wyvern_fire_tame.name=불 드래곤
entity.hfrlc:wyvern_ice_tame.name=얼음 드래곤
entity.hfrlc:wyvern_lightning_tame.name=번개 드래곤
entity.hfrlc:wyvern_nature_tame.name=자연 드래곤
entity.hfrlc:wyvern_poison_tame.name=독 드래곤
entity.hfrlc:wyvern_water_tame.name=물 드래곤
entity.hfrlc:wyvern_air_projectile1.name=바람 드래곤
entity.hfrlc:wyvern_air_projectile2.name=바람 드래곤
entity.hfrlc:wyvern_air_projectile3.name=바람 드래곤
entity.hfrlc:wyvern_air_projectile4.name=바람 드래곤
entity.hfrlc:wyvern_air_projectile5.name=바람 드래곤
entity.hfrlc:wyvern_dark_projectile1.name=어둠 드래곤
entity.hfrlc:wyvern_dark_projectile2.name=어둠 드래곤
entity.hfrlc:wyvern_dark_projectile3.name=어둠 드래곤
entity.hfrlc:wyvern_dark_projectile4.name=어둠 드래곤
entity.hfrlc:wyvern_dark_projectile5.name=어둠 드래곤
entity.hfrlc:wyvern_earth_projectile1.name=대지 드래곤
entity.hfrlc:wyvern_earth_projectile2.name=대지 드래곤
entity.hfrlc:wyvern_earth_projectile3.name=대지 드래곤
entity.hfrlc:wyvern_earth_projectile4.name=대지 드래곤
entity.hfrlc:wyvern_earth_projectile5.name=대지 드래곤
entity.hfrlc:wyvern_fire_projectile1.name=불 드래곤
entity.hfrlc:wyvern_fire_projectile2.name=불 드래곤
entity.hfrlc:wyvern_fire_projectile3.name=불 드래곤
entity.hfrlc:wyvern_fire_projectile4.name=불 드래곤
entity.hfrlc:wyvern_fire_projectile5.name=불 드래곤
entity.hfrlc:wyvern_ice_projectile1.name=얼음 드래곤
entity.hfrlc:wyvern_ice_projectile2.name=얼음 드래곤
entity.hfrlc:wyvern_ice_projectile3.name=얼음 드래곤
entity.hfrlc:wyvern_ice_projectile4.name=얼음 드래곤
entity.hfrlc:wyvern_ice_projectile5.name=얼음 드래곤
entity.hfrlc:wyvern_lightning_projectile1.name=번개 드래곤
entity.hfrlc:wyvern_lightning_projectile2.name=번개 드래곤
entity.hfrlc:wyvern_lightning_projectile3.name=번개 드래곤
entity.hfrlc:wyvern_lightning_projectile4.name=번개 드래곤
entity.hfrlc:wyvern_lightning_projectile5.name=번개 드래곤
entity.hfrlc:wyvern_nature_projectile1.name=자연 드래곤
entity.hfrlc:wyvern_nature_projectile2.name=자연 드래곤
entity.hfrlc:wyvern_nature_projectile3.name=자연 드래곤
entity.hfrlc:wyvern_nature_projectile4.name=자연 드래곤
entity.hfrlc:wyvern_nature_projectile5.name=자연 드래곤
entity.hfrlc:wyvern_poison_projectile1.name=독 드래곤
entity.hfrlc:wyvern_poison_projectile2.name=독 드래곤
entity.hfrlc:wyvern_poison_projectile3.name=독 드래곤
entity.hfrlc:wyvern_poison_projectile4.name=독 드래곤
entity.hfrlc:wyvern_poison_projectile5.name=독 드래곤
entity.hfrlc:wyvern_water_projectile1.name=물 드래곤
entity.hfrlc:wyvern_water_projectile2.name=물 드래곤
entity.hfrlc:wyvern_water_projectile3.name=물 드래곤
entity.hfrlc:wyvern_water_projectile4.name=물 드래곤
entity.hfrlc:wyvern_water_projectile5.name=물 드래곤

## ===== WEAPON ENTITIES =====
entity.hfrlc:wand_lightning_projectile.name=마법 지팡이
entity.hfrlc:fire_aspect.name=화염 속성
entity.hfrlc:wyvern1.name=드래곤
entity.hfrlc:wyvern2.name=드래곤
entity.hfrlc:wyvern3.name=드래곤
entity.hfrlc:wyvern4.name=드래곤
entity.hfrlc:wyvern5.name=드래곤
entity.hfrlc:dragon_attack_knockback.name=드래곤
entity.hfrlc:holdfire.name=드래곤
entity.hfrlc:wyvern_attack_knockback.name=드래곤

## ===== SPECIAL SWORD ENTITIES =====
entity.hfrlc:air_sword.controller.name=바람의 검
entity.hfrlc:air_sword.throw.name=바람의 검
entity.hfrlc:dirt_projectile.name=대지의 검
entity.hfrlc:earth_sword.attack.explode.name=지형의 검
entity.hfrlc:earth_sword.attack2.name=지형의 검
entity.hfrlc:earth_sword.attack.name=지형의 검
entity.hfrlc:earth_sword.attack.target.name=지형의 검
entity.hfrlc:fire_sword.defense.name=화염의 검
entity.hfrlc:fire_sword.projectile.name=화염의 검
entity.hfrlc:fire_sword_boost.name=화염의 검
entity.hfrlc:ice_cube.projectile.name=서리의 검
entity.hfrlc:ice_cube.explode.name=서리의 검
entity.hfrlc:ice_spikes.name=서리의 검
entity.hfrlc:ice_sword.target.name=서리의 검
entity.hfrlc:ice_sword.attack.name=서리의 검
entity.hfrlc:rocks.name=열대우림의 검
entity.hfrlc:lava_sword.explode.name=유성의 검
entity.hfrlc:lava_sword.projectile.name=유성의 검
entity.hfrlc:light_sword_boost.name=광휘의 검
entity.hfrlc:light_sword.glow.name=광휘의 검
entity.hfrlc:nether_sword.target.name=네더의 검
entity.hfrlc:nether_sword.fire_attack.name=네더의 검
entity.hfrlc:nether_sword.fire_attack.explode.name=네더의 검
entity.hfrlc:spawn.controller.name=네더의 검
entity.hfrlc:ocean_sword.attack.ripple.name=바다의 검
entity.hfrlc:ocean_sword.attack.name=바다의 검
entity.hfrlc:ocean_sword.boost.name=바다의 검
entity.hfrlc:thunder_sword.explode_small.name=천둥의 검
entity.hfrlc:thunder_sword.impact.name=천둥의 검
entity.hfrlc:thunder_sword.explode.name=천둥의 검
entity.hfrlc:particle_rider.name=파티클
entity.hfrlc:poison_projectile.name=독의 검
entity.hfrlc:spike_sword_boost.name=충격의 검
entity.hfrlc:spike_sword.target.name=충격의 검
entity.hfrlc:tornado.name=토네이도
entity.hfrlc:toxic.name=독의 검
entity.hfrlc:water_beam_projectile.name=아쿠아 검
entity.hfrlc:weapon13_knockback.name=나무 방패

## ===== GENERATOR AND RANDOMIZER ENTITIES =====
entity.hfrlc:web.name=거미줄
entity.hfrlc:2_boss.name=보스 랜덤화기 2
entity.hfrlc:boss_tower_random.name=보스 랜덤화기
entity.hfrlc:skysmall_random.name=보스 랜덤화기
entity.hfrlc:boss_tower.name=천공탑 생성기
entity.hfrlc:dungeon.name=던전 생성기
entity.hfrlc:random_npc_dungeon.name=던전 NPC 랜덤화기
entity.hfrlc:random_npc.name=NPC 랜덤화기
entity.hfrlc:random_wyvern.name=드래곤 랜덤화기

## ===== SPECIAL EFFECT ENTITIES =====
entity.hfrlc:lens_sun.name=렌즈 플레어
entity.hfrlc:npcsign.name=NPC 간판
entity.hfrlc:explode_tower.name=탑 폭발기
entity.hfrlc:explode.name=폭발기
entity.hfrlc:knockback.name=넉백기
entity.hfrlc:sing.name=노래
entity.hfrlc:wyvern_explode.name=드래곤 폭발
entity.hfrlc:wither_skull_dangerous.name=위험한 위더 해골
entity.hfrlc:ender_tp_dummy.name=엔더 진주
entity.hfrlc:drop_item.name=아이템 드롭
entity.hfrlc:play_the_tutorial.name=드래곤
entity.hfrlc:acid.name=산
entity.hfrlc:leshen_scream.name=§l숲의 야인
entity.hfrlc:ogre_attack.name=§l§8오거 오그로
entity.hfrlc:roots.name=뿌리
entity.hfrlc:black_room.name=검은 방

## ===== SURVIVAL/CRAFTING SYSTEM ENTITIES =====
entity.hfrlc:bodyparts.name=신체 부위
entity.hfrlc:cold_temperature.name=낮은 온도
entity.hfrlc:hot_temperature.name=높은 온도
entity.hfrlc:temperature.name=온도
entity.hfrlc:fiber_string.name=섬유 끈
entity.hfrlc:fiber.name=섬유
entity.hfrlc:flint_axe.name=부싯돌 도끼
entity.hfrlc:flint_dagger.name=부싯돌 단검
entity.hfrlc:flint_shard.name=부싯돌 조각
entity.hfrlc:flint.name=부싯돌
entity.hfrlc:goat_horn.name=염소 뿔
entity.hfrlc:stick.name=막대기
entity.hfrlc:stone_axe.name=돌 도끼
entity.hfrlc:stone_pickaxe.name=돌 곡괭이
entity.hfrlc:stone_sword.name=돌 검
entity.hfrlc:wood_axe.name=나무 도끼
entity.hfrlc:wood_pickaxe.name=나무 곡괭이
entity.hfrlc:wood_sword.name=나무 검
entity.hfrlc:wood.name=나무

## ===== UI AND SYSTEM ENTITIES =====
entity.hfrlc:guide_texts.name=가이드 텍스트
entity.hfrlc:heal_items.name=치유 아이템
entity.hfrlc:thirts_items.name=갈증 아이템
entity.hfrlc:trinket_bag.name=장신구 가방
entity.hfrlc:trinket_lore.name=장신구 설명
entity.hfrlc:trinket_ui.name=장신구 UI
entity.hfrlc:system_level_item.name=시스템 레벨 아이템
entity.hfrlc:system_level_ui.name=시스템 레벨 UI
entity.hfrlc:system_level.name=레벨링 메뉴
entity.hfrlc:trinket_menu.name=장신구 메뉴

## ===== WORLD INTERACTION ENTITIES =====
entity.hfrlc:tombs.name=무덤
entity.hfrlc:warpstone.name=워프스톤


action.interact.rotate=회전
action.interact.paint=칠하기
action.interact.wear=착용하려면 상호작용
action.interact.sit=앉기
action.interact.ride=탑승
action.interact.wyvern.saddle=안장 장착
action.interact.wyvern.armor=갑옷 장착
action.interact.wyvern.shoot=발사
action.interact.pick_up=줍기

action.hint.tuto_dragon.hint.1=§6[!] 설정에서 난이도를~LINEBREAK~   나중에 변경할 수 있습니다.
action.hint.tuto_dragon.hint.2=§6[!] 튜토리얼을~LINEBREAK~   플레이하는 것을 강력히 권장합니다.
action.hint.tuto_dragon.hint.3=§6[!] 이미 튜토리얼을~LINEBREAK~   완료했다면 건너뛰세요.
action.hint.tuto_dragon.hint.4=§6[!] RLCraft: Bedrock Edition은~LINEBREAK~   RLCraft: Java Edition과 다릅니다.
action.hint.tuto_dragon.hint.5=§6[!] RLCraft는 Minecraft의~LINEBREAK~   바닐라 게임 루프를 완전히 변화시킵니다.

action.hint.exit.hfrlc:sleepingbag=:_input_key.sneak: 눌러서 나가기
action.hint.warpstone=§b:_input_key.attack:§r 눌러 메뉴 열기. §b:_input_key.sneak:§r + §b:_input_key.attack:§r 눌러 파괴
action.hint.exit.hfrlc:stool=:_input_key.sneak: 눌러서 나가기
action.hint.exit.hfrlc:woodchair=:_input_key.sneak: 눌러서 나가기
action.hint.exit.hfrlc:woolchair=:_input_key.sneak: 눌러서 나가기
action.hint.exit.hfrlc:woolcouch=:_input_key.sneak: 눌러서 나가기
action.hint.exit.hfrlc:wyvern_air=:_input_key.use: 눌러 발사, :_input_key.sneak: 눌러서 나가기
action.hint.exit.hfrlc:wyvern_dark=:_input_key.use: 눌러 발사, :_input_key.sneak: 눌러서 나가기
action.hint.exit.hfrlc:wyvern_earth=:_input_key.use: 눌러 발사, :_input_key.sneak: 눌러서 나가기
action.hint.exit.hfrlc:wyvern_fire=:_input_key.use: 눌러 발사, :_input_key.sneak: 눌러서 나가기
action.hint.exit.hfrlc:wyvern_ice=:_input_key.use: 눌러 발사, :_input_key.sneak: 눌러서 나가기
action.hint.exit.hfrlc:wyvern_lightning=:_input_key.use: 눌러 발사, :_input_key.sneak: 눌러서 나가기
action.hint.exit.hfrlc:wyvern_nature=:_input_key.use: 눌러 발사, :_input_key.sneak: 눌러서 나가기
action.hint.exit.hfrlc:wyvern_poison=:_input_key.use: 눌러 발사, :_input_key.sneak: 눌러서 나가기
action.hint.exit.hfrlc:wyvern_water=:_input_key.use: 눌러 발사, :_input_key.sneak: 눌러서 나가기
action.hint.exit.hfrlc:hippocampus=:_input_key.sneak: 눌러서 하마캄푸스에서 내리기
action.hint.exit.hfrlc:aeris=위·아래를 바라보며 비행
action.hint.exit.hfrlc:biglizard=:_input_key.sneak: 눌러서 대형 도마뱀에서 내리기

action.black_room.start=시작
action.sleepingbag=§c이게 낮잠 시간이냐? 낮에는 잘 수 없으니 다른 이들처럼 깨어서 고통을 견뎌라.


hfrlc:bow=RLCraft 활
hfrlc:dragon_armor=드래곤 갑옷
hfrlc:healing_capsule=치유 캡슐
hfrlc:levelup_token=레벨업 토큰
hfrlc:travel=여행
hfrlc:trinkets=장신구
hfrlc:important_items=중요 아이템
hfrlc:dragon_scales=드래곤 비늘
hfrlc:dragon_parts=드래곤 부위
hfrlc:coins=동전
hfrlc:essences=정수
hfrlc:backpack=배낭
hfrlc:furniture=가구


## FOOD
item.hfrlc:cooked_boar_meat=구운 멧돼지 고기
item.hfrlc:cooked_deer_meat=구운 사슴 고기
item.hfrlc:cooked_eagle_meat=구운 독수리 고기
item.hfrlc:cooked_grizzly_meat=구운 불곰 고기
item.hfrlc:cooked_rat_meat=구운 쥐 고기
item.hfrlc:cooked_skunk_meat=구운 스컹크 고기
item.hfrlc:cooked_snake_meat=구운 질긴 고기
item.hfrlc:cooked_wolf_meat=구운 늑대 고기
item.hfrlc:raw_boar_meat=생 멧돼지 고기
item.hfrlc:raw_deer_meat=생 사슴 고기
item.hfrlc:raw_eagle_meat=생 독수리 고기
item.hfrlc:raw_grizzly_meat=생 불곰 고기
item.hfrlc:raw_rat_meat=생 쥐 고기
item.hfrlc:raw_skunk_meat=생 스컹크 고기
item.hfrlc:raw_snake_meat=생 질긴 고기
item.hfrlc:raw_wolf_meat=생 늑대 고기
item.hfrlc:pumpkin_slice=호박 조각

## CRAFTING MATERIALS
item.hfrlc:black_dragon_scales=§f검은 드래곤 비늘
item.hfrlc:blue_dragon_scales=§f파란 드래곤 비늘
item.hfrlc:brown_dragon_scales=§f갈색 드래곤 비늘
item.hfrlc:diamond_wyvern_armor=§f다이아몬드 드래곤 갑옷
item.hfrlc:dragon_heart=§d드래곤의 심장
item.hfrlc:dragon_skull=§d드래곤 해골
item.hfrlc:flaming_dragon_blood=§f불 드래곤의 정수
item.hfrlc:flint_shard=§f부싯조각
item.hfrlc:gold_wyvern_armor=§f금 드래곤 갑옷
item.hfrlc:green_dragon_scales=§f초록 드래곤 비늘
item.hfrlc:ice_dragon_blood=§f얼음 드래곤의 정수
item.hfrlc:info_book=§fRLCraft 메뉴
item.hfrlc:iron_wyvern_armor=§f철 드래곤 갑옷
item.hfrlc:netherite_wyvern_armor=§f네더라이트 드래곤 갑옷
item.hfrlc:paint=브러시
item.hfrlc:plant_fibers_rope=§f식물 섬유 밧줄
item.hfrlc:plant_fibers=§f식물 섬유
item.hfrlc:red_dragon_scales=§f빨간 드래곤 비늘

## THINGS FOR SALE
item.hfrlc:pirate_armor_plates=§f가죽 상자~LINEBREAK~§7가치: 1
item.hfrlc:pirate_cloth=§f해적 천~LINEBREAK~§7가치: 1
item.leather.name=가죽~LINEBREAK~§7가치: 1
item.rabbit_hide.name=토끼 가죽~LINEBREAK~§7가치: 1
item.quartz.name=§f네더 석영~LINEBREAK~§7가치: 1
item.nautilus_shell.name=§f앵무조개 껍질~LINEBREAK~§7가치: 1
item.gold_ingot.name=금 주괴~LINEBREAK~§7가치: 2
item.iron_ingot.name=철 주괴~LINEBREAK~§7가치: 1
item.netherite_ingot.name=§b네더라이트 주괴~LINEBREAK~§7가치: 4
item.netherite_scrap.name=§b네더라이트 스크랩~LINEBREAK~§7가치: 1
item.echo_shard.name=§b에코 파편~LINEBREAK~§7가치: 1
item.diamond.name=다이아몬드~LINEBREAK~§7가치: 3
item.emerald.name=에메랄드~LINEBREAK~§7가치: 1
item.hfrlc:ancient_sprouts=§f고대 새싹~LINEBREAK~§7가치: 1
item.hfrlc:scorpion_tails=§f전갈 꼬리~LINEBREAK~§7가치: 3
item.hfrlc:samurai_armor_plates=§f고대 갑옷판~LINEBREAK~§7가치: 3
item.amethyst_shard.name=자수정 파편~LINEBREAK~§7가치: 1
item.spider_eye.name=거미 눈~LINEBREAK~§7가치: 1
item.fermented_spider_eye.name=발효된 거미 눈~LINEBREAK~§7가치: 3
item.hfrlc:dragon_bone=§b드래곤 뼈~LINEBREAK~§7가치: 1
item.hfrlc:wyvern_skull=§b드래곤 해골 조각~LINEBREAK~§7가치: 2
item.hfrlc:wither_bone=§f위더 뼈~LINEBREAK~§7가치: 4
item.slime_ball.name=슬라임볼~LINEBREAK~§7가치: 1
item.wind_charge.name=바람 충전~LINEBREAK~§7가치: 1
item.armadillo_scute.name=아르마딜로 비늘~LINEBREAK~§7가치: 2
item.turtle_shell_piece.name=거북이 등껍질 조각~LINEBREAK~§7가치: 2
item.shulker_shell.name=셜커 껍질~LINEBREAK~§7가치: 2
item.book.name=§f책~LINEBREAK~§7가치: 2
item.heart_of_the_sea.name=§f바다의 심장~LINEBREAK~§7가치: 1
item.hfrlc:orcish_scribbles=§b오크어 쪽지~LINEBREAK~§7가치: 1~LINEBREAK~~LINEBREAK~§7§o"문자는 매우 원시적이지만,~LINEBREAK~§o  그 의미는~LINEBREAK~  알 수 없다."§r
item.hfrlc:knight_orders=§b기사 명령서~LINEBREAK~§7가치: 1~LINEBREAK~~LINEBREAK~§7§o"그들은 무언가를~LINEBREAK~§o  찾고 있다...~LINEBREAK~§o  혹은 누군가를..."§r
item.hfrlc:dwarven_tome=§b드워프 서책~LINEBREAK~§7가치: 1~LINEBREAK~~LINEBREAK~§7§o"종이 위에서도 드워프어는~LINEBREAK~§o  마치 끌로 새긴 것처럼 보인다."§r
item.hfrlc:tower_blessing=§b신성한 예언~LINEBREAK~§7가치: 1~LINEBREAK~~LINEBREAK~§7§o"이 두루마리에서는~LINEBREAK~§o  너 자신의 모습만이~LINEBREAK~§o  보인다."§r

## POWER CRYSTALS
item.hfrlc:power_crystal=§b힘의 수정
item.hfrlc:power_shard=§b힘의 파편

## HEALTH CRYSTALS
item.hfrlc:health_crystal=§c생명의 수정~LINEBREAK~§7재생 II (0:03)~LINEBREAK~체력 증가 (사망 시 초기화)
item.hfrlc:health_crystal_shard=§c생명의 파편

## ALL THINGS LEVELING
item.hfrlc:xp=§e경험치 서책~LINEBREAK~§7+15 레벨
item.hfrlc:agility_token=§e민첩 룬스톤~LINEBREAK~§7민첩 +1 레벨
item.hfrlc:melee_token=§e근접 룬스톤~LINEBREAK~§7근접 +1 레벨
item.hfrlc:mining_token=§e채광 룬스톤~LINEBREAK~§7채광 +1 레벨
item.hfrlc:armor_token=§e방어구 룬스톤~LINEBREAK~§7방어구 +1 레벨

## MENU
item.hfrlc:system_level=§f§l레벨업 메뉴§r~LINEBREAK~§7상호작용하여 인터페이스 열기
item.hfrlc:trinket_menu=§f§l장신구 가방§r~LINEBREAK~§7상호작용하여 인터페이스 열기

## AID ITEMS
item.hfrlc:bandage=§f붕대~LINEBREAK~§7재생 II (0:03)~LINEBREAK~부러진 팔다리 치유
item.hfrlc:heal1=§f치유의 플라스크~LINEBREAK~§7재생 V (0:01)
item.hfrlc:heal2=§b치유의 병~LINEBREAK~§7재생 V (0:06)~LINEBREAK~부러진 팔다리 치유
item.hfrlc:heal3=§d치유의 묘약~LINEBREAK~§7순간 치유 X~LINEBREAK~부러진 팔다리 치유
item.hfrlc:blue_bush_fruit=서리베리~LINEBREAK~§7열기 저항 I
item.hfrlc:orange_bush_fruit=엠버프룻~LINEBREAK~§7서리 저항 I
item.hfrlc:red_root=스칼렛 뿌리

## UTILITY ITEMS
item.hfrlc:recover_potion=§f귀환 물약~LINEBREAK~§7마지막 사망 지점으로 순간이동
item.hfrlc:sleeping_bag=§f침낭~LINEBREAK~§7리스폰 지점을 설정하지 않음
item.hfrlc:teleport_scroll=§f순간이동 두루마리~LINEBREAK~§7마지막 리스폰 지점으로 순간이동
item.hfrlc:warpstone=§f워프스톤~LINEBREAK~§7사용 시 인터페이스 열기
item.hfrlc:water_flasks_empty=§f물 주머니~LINEBREAK~§70회 사용 가능~LINEBREAK~물로 채우기
item.hfrlc:water_flasks=§f물 주머니
item.hfrlc:copper_coin=구리 동전
item.hfrlc:silver_coin=은화
item.hfrlc:gold_coin=금화
item.hfrlc:air_essence=§b바람의 정수
item.hfrlc:earth_essence=§b대지의 정수
item.hfrlc:fire_essence=§b불의 정수
item.hfrlc:ice_essence=§b얼음의 정수
item.hfrlc:thunder_essence=§d천둥석
item.hfrlc:water_essence=§b물의 정수
item.hfrlc:briariron_ingot=§b브라이어아이언 주괴
item.hfrlc:neptunium_ingot=§b넵투늄 주괴
item.hfrlc:shadow_stone=§b그림자석
item.hfrlc:voidsteel_ingot=§d공허강철 주괴

## ARMOR
item.turtle_helmet.name=§l§f거북이 투구§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7275§r~LINEBREAK~ §8수리 아이템:§r §7거북이 등껍질§r
item.elytra.name=§l§f겉날개§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~ §8내구도:§r §7432§r~LINEBREAK~ §8수리 아이템:§r §7팬텀 멤브레인§r

item.leather_boots.name=§l§f가죽 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §765§r~LINEBREAK~ §8수리 아이템:§r §7가죽§r
item.leather_chestplate.name=§l§f가죽 튜닉§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §780§r~LINEBREAK~ §8수리 아이템:§r §7가죽§r
item.leather_helmet.name=§l§f가죽 투구§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §755§r~LINEBREAK~ §8수리 아이템:§r §7가죽§r
item.leather_leggings.name=§l§f가죽 레깅스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §775§r~LINEBREAK~ §8수리 아이템:§r §7가죽§r

item.golden_boots.name=§l§f황금 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §791§r~LINEBREAK~ §8수리 아이템:§r §7금 주괴§r
item.golden_chestplate.name=§l§f황금 흉갑§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7112§r~LINEBREAK~ §8수리 아이템:§r §7금 주괴§r
item.golden_helmet.name=§l§f황금 투구§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §777§r~LINEBREAK~ §8수리 아이템:§r §7금 주괴§r
item.golden_leggings.name=§l§f황금 레깅스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7105§r~LINEBREAK~ §8수리 아이템:§r §7금 주괴§r

item.hfrlc:pirate_boots=§l§f코르세어 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 속도 II (풀 세트)~LINEBREAK~+1 수중 호흡 (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7195§r~LINEBREAK~ §8수리 아이템:§r §7해적 천§r
item.hfrlc:pirate_chestplate=§l§f코르세어 튜닉§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 속도 II (풀 세트)~LINEBREAK~+1 수중 호흡 (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7240§r~LINEBREAK~ §8수리 아이템:§r §7해적 천§r
item.hfrlc:pirate_helmet=§l§f코르세어 삼각모§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 속도 II (풀 세트)~LINEBREAK~+1 수중 호흡 (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7165§r~LINEBREAK~ §8수리 아이템:§r §7해적 천§r
item.hfrlc:pirate_leggings=§l§f코르세어 레깅스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 속도 II (풀 세트)~LINEBREAK~+1 수중 호흡 (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7225§r~LINEBREAK~ §8수리 아이템:§r §7해적 천§r

item.iron_boots.name=§l§f철 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7195§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r
item.iron_chestplate.name=§l§f철 흉갑§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7240§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r
item.iron_helmet.name=§l§f철 투구§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7165§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r
item.iron_leggings.name=§l§f철 레깅스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7225§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r

item.chainmail_boots.name=§l§f사슬 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7195§r~LINEBREAK~ §8수리 아이템:§r §7없음§r
item.chainmail_chestplate.name=§l§f사슬 흉갑§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7240§r~LINEBREAK~ §8수리 아이템:§r §7없음§r
item.chainmail_helmet.name=§l§f사슬 투구§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7165§r~LINEBREAK~ §8수리 아이템:§r §7없음§r
item.chainmail_leggings.name=§l§f사슬 레깅스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7225§r~LINEBREAK~ §8수리 아이템:§r §7없음§r

item.diamond_boots.name=§l§f다이아몬드 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7429§r~LINEBREAK~ §8수리 아이템:§r §7다이아몬드§r
item.diamond_chestplate.name=§l§f다이아몬드 흉갑§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7528§r~LINEBREAK~ §8수리 아이템:§r §7다이아몬드§r
item.diamond_helmet.name=§l§f다이아몬드 투구§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7363§r~LINEBREAK~ §8수리 아이템:§r §7다이아몬드§r
item.diamond_leggings.name=§l§f다이아몬드 레깅스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7495§r~LINEBREAK~ §8수리 아이템:§r §7다이아몬드§r

item.netherite_boots.name=§l§f네더라이트 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7481§r~LINEBREAK~ §8수리 아이템:§r §7네더라이트 주괴§r
item.netherite_chestplate.name=§l§f네더라이트 흉갑§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7592§r~LINEBREAK~ §8수리 아이템:§r §7네더라이트 주괴§r
item.netherite_helmet.name=§l§f네더라이트 투구§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7407§r~LINEBREAK~ §8수리 아이템:§r §7네더라이트 주괴§r
item.netherite_leggings.name=§l§f네더라이트 레깅스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8내구도:§r §7555§r~LINEBREAK~ §8수리 아이템:§r §7네더라이트 주괴§r

item.hfrlc:blue_dragon_boots=§l§f파란 드래곤 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 열기 저항 I (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71655§r~LINEBREAK~ §8수리 아이템:§r §7파란 드래곤 비늘§r
item.hfrlc:blue_dragon_chestplate=§l§f파란 드래곤 흉갑§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 열기 저항 I (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §72035§r~LINEBREAK~ §8수리 아이템:§r §7파란 드래곤 비늘§r
item.hfrlc:blue_dragon_helmet=§l§f파란 드래곤 투구§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 열기 저항 I (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71400§r~LINEBREAK~ §8수리 아이템:§r §7파란 드래곤 비늘§r
item.hfrlc:blue_dragon_leggings=§l§f파란 드래곤 레깅스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 열기 저항 I (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71910§r~LINEBREAK~ §8수리 아이템:§r §7파란 드래곤 비늘§r

item.hfrlc:brown_dragon_boots=§l§f갈색 드래곤 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7945§r~LINEBREAK~ §8수리 아이템:§r §7갈색 드래곤 비늘§r
item.hfrlc:brown_dragon_chestplate=§l§f갈색 드래곤 흉갑§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71165§r~LINEBREAK~ §8수리 아이템:§r §7갈색 드래곤 비늘§r
item.hfrlc:brown_dragon_helmet=§l§f갈색 드래곤 투구§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7800§r~LINEBREAK~ §8수리 아이템:§r §7갈색 드래곤 비늘§r
item.hfrlc:brown_dragon_leggings=§l§f갈색 드래곤 레깅스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71090§r~LINEBREAK~ §8수리 아이템:§r §7갈색 드래곤 비늘§r

item.hfrlc:green_dragon_boots=§l§f초록 드래곤 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 독 저항 (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71655§r~LINEBREAK~ §8수리 아이템:§r §7초록 드래곤 비늘§r
item.hfrlc:green_dragon_chestplate=§l§f초록 드래곤 흉갑§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 독 저항 (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §72035§r~LINEBREAK~ §8수리 아이템:§r §7초록 드래곤 비늘§r
item.hfrlc:green_dragon_helmet=§l§f초록 드래곤 투구§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 독 저항 (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7400§r~LINEBREAK~ §8수리 아이템:§r §7초록 드래곤 비늘§r
item.hfrlc:green_dragon_leggings=§l§f초록 드래곤 레깅스§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 독 저항 (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71910§r~LINEBREAK~ §8수리 아이템:§r §7초록 드래곤 비늘§r

item.hfrlc:red_dragon_boots=§l§f빨간 드래곤 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 서리 저항 I (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71655§r~LINEBREAK~ §8수리 아이템:§r §7빨간 드래곤 비늘§r
item.hfrlc:red_dragon_chestplate=§l§f빨간 드래곤 흉갑§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 서리 저항 I (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §72035§r~LINEBREAK~ §8수리 아이템:§r §7빨간 드래곤 비늘§r
item.hfrlc:red_dragon_helmet=§l§f빨간 드래곤 투구§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 서리 저항 I (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71400§r~LINEBREAK~ §8수리 아이템:§r §7빨간 드래곤 비늘§r
item.hfrlc:red_dragon_leggings=§l§f빨간 드래곤 레깅스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 서리 저항 I (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71910§r~LINEBREAK~ §8수리 아이템:§r §7빨간 드래곤 비늘§r

item.hfrlc:dark_dragon_boots=§l§f검은 드래곤 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 실명 저항 (풀 세트)~LINEBREAK~+1 암흑 저항 (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71180§r~LINEBREAK~ §8수리 아이템:§r §7검은 드래곤 비늘§r
item.hfrlc:dark_dragon_chestplate=§l§f검은 드래곤 흉갑§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 실명 저항 (풀 세트)~LINEBREAK~+1 암흑 저항 (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71455§r~LINEBREAK~ §8수리 아이템:§r §7검은 드래곤 비늘§r
item.hfrlc:dark_dragon_helmet=§l§f검은 드래곤 투구§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 실명 저항 (풀 세트)~LINEBREAK~+1 암흑 저항 (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71000§r~LINEBREAK~ §8수리 아이템:§r §7검은 드래곤 비늘§r
item.hfrlc:dark_dragon_leggings=§l§f검은 드래곤 레깅스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 실명 저항 (풀 세트)~LINEBREAK~+1 암흑 저항 (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71360§r~LINEBREAK~ §8수리 아이템:§r §7검은 드래곤 비늘§r

item.hfrlc:earth_dragon_boots=§l§f드래곤본 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7830§r~LINEBREAK~ §8수리 아이템:§r §7드래곤 뼈§r
item.hfrlc:earth_dragon_chestplate=§l§f드래곤본 흉갑§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71020§r~LINEBREAK~ §8수리 아이템:§r §7드래곤 뼈§r
item.hfrlc:earth_dragon_helmet=§l§f드래곤본 투구§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7700§r~LINEBREAK~ §8수리 아이템:§r §7드래곤 뼈§r
item.hfrlc:earth_dragon_leggings=§l§f드래곤본 레깅스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 넉백 저항 (풀 세트)~LINEBREAK~+1 저항 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7955§r~LINEBREAK~ §8수리 아이템:§r §7드래곤 뼈§r

item.hfrlc:samurai_boots=§l§f로닌 장화§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 힘 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7710§r~LINEBREAK~ §8수리 아이템:§r §7고대 갑옷판§r
item.hfrlc:samurai_chestplate=§l§f로닌 흉갑§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 힘 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7875§r~LINEBREAK~ §8수리 아이템:§r §7고대 갑옷판§r
item.hfrlc:samurai_helmet=§l§f로닌 투구§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 힘 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7600§r~LINEBREAK~ §8수리 아이템:§r §7고대 갑옷판§r
item.hfrlc:samurai_leggings=§l§f로닌 레깅스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§9+1 팔다리 보호~LINEBREAK~+1 힘 I (풀 세트)§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7820§r~LINEBREAK~ §8수리 아이템:§r §7고대 갑옷판§r

## TRINKETS
item.hfrlc:golden_ring=§l§f황금 반지§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"보기보다~LINEBREAK~§o  약간 무겁다."§r
item.hfrlc:ancient_root=§l§f고대 뿌리§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~둔화 저항~LINEBREAK~~LINEBREAK~§7§o"비틀린 나무가~LINEBREAK~§o  피로를 흡수한다."§r
item.hfrlc:goat_horns=§l§f염소 뿔§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~채굴 피로 저항~LINEBREAK~~LINEBREAK~§7§o"금으로 장식됨."§r
item.hfrlc:cyclops_eye=§l§f사이클롭스의 눈§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~실명 저항~LINEBREAK~암흑 저항~LINEBREAK~~LINEBREAK~§7§o"두 눈이 있어도~LINEBREAK~§o  유용하다."§r
item.hfrlc:teddy_of_comfort=§l§f위안의 곰인형§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~재생 I~LINEBREAK~~LINEBREAK~§7§o"포옹은~LINEBREAK~§o  모든 상처를 치유한다."§r
item.hfrlc:warmer=§l§f영원의 불씨§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~한기 저항~LINEBREAK~~LINEBREAK~§7§o"작은 불씨가~LINEBREAK~§o  불길에 휩싸였다.~LINEBREAK~§o  아무리 추워도~LINEBREAK~§o  당신을 따뜻하게 해준다."§r
item.hfrlc:ice_bag=§l§f영원의 얼음§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~열기 저항~LINEBREAK~~LINEBREAK~§7§o"얼음은 녹지 않는다.~LINEBREAK~§o  아무리 더워도."§r
item.hfrlc:antidote_vital=§l§f해독제 병§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~독 저항~LINEBREAK~~LINEBREAK~§7§o"액체는~LINEBREAK~§o  아무리 흔들어도~LINEBREAK~§o  전혀 움직이지 않는다."§r
item.hfrlc:greatest_shield=§l§f대형 방패§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~넉백 저항~LINEBREAK~체력 증가 I~LINEBREAK~~LINEBREAK~§7§o"모든 진동을~LINEBREAK~§o  흡수한다."§r
item.hfrlc:ring_jump=§l§f점프의 반지§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~점프 강화 II~LINEBREAK~~LINEBREAK~§7§o"몸이 훨씬 가볍게~LINEBREAK~§o  느껴진다... 신기하다."§r
item.hfrlc:ring_speed=§l§f재빠른 손가락§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~속도 I~LINEBREAK~~LINEBREAK~§7§o"어딘가로 달려가야~LINEBREAK~§o  한다는 속삭임이 들린다."§r
item.hfrlc:blessed_water=§l§f축복받은 물§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~위더 저항~LINEBREAK~~LINEBREAK~§7§o"한 방울이면 충분하다.~LINEBREAK~§o  모든 오염을~LINEBREAK~§o  씻어낼 수 있다."§r
item.hfrlc:mining_amulet=§l§f채굴 부적§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~신속 I~LINEBREAK~~LINEBREAK~§7§o"길을 밝혀준다."§r
item.hfrlc:shulker_anchor=§l§f셜커 앵커§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~부양 저항~LINEBREAK~~LINEBREAK~§7§o"무언가 마법적인 힘이~LINEBREAK~§o  땅에 붙잡아 둔다."§r
item.hfrlc:dragon_eyes=§l§f드래곤의 눈§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~화염 저항~LINEBREAK~야간 투시~LINEBREAK~암흑 저항~LINEBREAK~~LINEBREAK~§7§o"불타는 시선이~LINEBREAK~§o  모든 그림자를 태운다."§r
item.hfrlc:ring_regeneration=§l§f재생의 반지§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~재생 I~LINEBREAK~~LINEBREAK~§7§o"손가락 위에서~LINEBREAK~§o  고동친다."§r
item.hfrlc:ring_resistance=§l§f저항의 반지§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~저항 I~LINEBREAK~~LINEBREAK~§7§o"인내의 시련 속에서~LINEBREAK~§o  단련되었다."§r
item.hfrlc:ring_strength=§l§f힘의 반지§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~힘 I~LINEBREAK~~LINEBREAK~§7§o"거인의 힘이~LINEBREAK~§o  잠들어 있다."§r
item.hfrlc:feather_swiftness=§l§f깃털의 속도§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~속도 II~LINEBREAK~천천히 낙하 II~LINEBREAK~~LINEBREAK~§7§o"어디를 가든~LINEBREAK~§o  바람이 뒤따른다."§r
item.hfrlc:great_horn_shield=§l§f위대한 뿔 방패§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~넉백 저항~LINEBREAK~채굴 피로 저항~LINEBREAK~체력 증가 I~LINEBREAK~~LINEBREAK~§7§o"수호의 인장이~LINEBREAK~§o  주입되어 있다."§r
item.hfrlc:withering_necklace=§l§f시드는 목걸이§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~위더 효과 I~LINEBREAK~~LINEBREAK~§7§o"위더 해골은~LINEBREAK~§o  휴면 상태로 보인다."§r
item.hfrlc:panacea=§p§l만병통치약§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~~LINEBREAK~§p§l전설 아이템§r§9~LINEBREAK~~LINEBREAK~실명 저항~LINEBREAK~둔화 저항~LINEBREAK~독 저항~LINEBREAK~위더 저항~LINEBREAK~채굴 피로 저항~LINEBREAK~부양 저항~LINEBREAK~~LINEBREAK~§7§o"모든 병을~LINEBREAK~§o  고칠 단 하나의 해답."§r
item.hfrlc:dragon_slayer_cape=§p§l드래곤 슬레이어 망토§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~~LINEBREAK~§p§l전설 아이템§r§9~LINEBREAK~~LINEBREAK~실명 저항~LINEBREAK~둔화 저항~LINEBREAK~독 저항~LINEBREAK~위더 저항~LINEBREAK~넉백 저항~LINEBREAK~폭발 저항~LINEBREAK~화염 저항~LINEBREAK~채굴 피로 저항~LINEBREAK~~LINEBREAK~§7§o"쓰러뜨린 짐승들의~LINEBREAK~§o  승리로~LINEBREAK~§o  짜여졌다."§r
item.hfrlc:dragon_slayer_ring=§p§l드래곤 슬레이어 반지§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~~LINEBREAK~§p§l전설 아이템§r§9~LINEBREAK~~LINEBREAK~힘 I~LINEBREAK~체력 증가 V~LINEBREAK~저항 I~LINEBREAK~~LINEBREAK~§7§o"그들이 두려워하는~LINEBREAK~§o  자..."§r
item.hfrlc:lapis_ring=§l§f청금석 반지§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"반짝이진 않지만~LINEBREAK~§o  우아하긴 하다."§r
item.hfrlc:silver_ring=§l§f철 반지§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"충분히 반짝여서~LINEBREAK~§o  누군가 은으로~LINEBREAK~§o  착각할 수도 있다."§r
item.hfrlc:netherite_ring=§l§f네더라이트 반지§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"이 세계의 것이 아니다.~LINEBREAK~§o  누군가는 그것을~LINEBREAK~§o  아래 네더로~LINEBREAK~§o  돌려보내야 한다."§r

## SWORDS
item.wooden_sword.name=§l§f나무 검§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"숙련을 향한~LINEBREAK~§o  첫걸음."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §760§r~LINEBREAK~ §8수리 아이템:§r §7나무§r
item.stone_sword.name=§l§f돌 검§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"전사의~LINEBREAK~§o  탄탄한 토대."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7130§r~LINEBREAK~ §8수리 아이템:§r §7조약돌§r
item.golden_sword.name=§l§f황금 검§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"빛나지만~LINEBREAK~§o  튼튼하진 않다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §735§r~LINEBREAK~ §8수리 아이템:§r §7금 주괴§r
item.hfrlc:spike_sword=§l§f임펄스§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시 공중에서~LINEBREAK~충격파를 생성합니다.~LINEBREAK~~LINEBREAK~§7§o"휘두를 때마다~LINEBREAK~§o  중력을 거스른다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7150§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r
item.iron_sword.name=§l§f철 검§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"기술로 단련된~LINEBREAK~§o  신뢰할 수 있는 강철."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7250§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r
item.hfrlc:darkness_sword=§l§f섀도우렌드§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시 그림자에 숨습니다.~LINEBREAK~~LINEBREAK~§7§o"쓰러뜨린 자들은~LINEBREAK~§o  그림자 세계로~LINEBREAK~§o  보내진다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7430§r~LINEBREAK~ §8수리 아이템:§r §7그림자석§r
item.hfrlc:weapon_4=§l§f뼈 검§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"죽음을 담은~LINEBREAK~§o  날카로운 날."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71200§r~LINEBREAK~ §8수리 아이템:§r §7그림자석§r
item.hfrlc:water_sword=§l§f커런트§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시 물 투사체 발사~LINEBREAK~~LINEBREAK~§7§o"순수한 물이~LINEBREAK~§o  강철을 흐른다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71400§r~LINEBREAK~ §8수리 아이템:§r §7물의 정수§r
item.diamond_sword.name=§l§f다이아몬드 검§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"무기의 형태로 완성된~LINEBREAK~§o  결정의 완벽함."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71600§r~LINEBREAK~ §8수리 아이템:§r §7다이아몬드§r
item.hfrlc:air_sword=§l§f비질런스§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시 바람 돌풍 생성~LINEBREAK~~LINEBREAK~§7§o"바람의 힘을~LINEBREAK~§o  직접 이용하라."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71700§r~LINEBREAK~ §8수리 아이템:§r §7바람의 정수§r
item.hfrlc:light_sword=§l§f에어리스릴§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시 초점프 발동~LINEBREAK~~LINEBREAK~§7§o"별까지도~LINEBREAK~§o  뛰어오를 수 있다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71700§r~LINEBREAK~ §8수리 아이템:§r §7바람의 정수§r
item.hfrlc:weapon_8=§l§f얼음 검§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§b서리 효과~LINEBREAK~~LINEBREAK~§7§o"겨울의 송곳니가~LINEBREAK~§o  눈앞에 나타나다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71800§r~LINEBREAK~ §8수리 아이템:§r §7얼음의 정수§r
item.netherite_sword.name=§l§f네더라이트 검§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"네더의 심연에서~LINEBREAK~§o  단련된 무기."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §72000§r~LINEBREAK~ §8수리 아이템:§r §7네더라이트 주괴§r
item.hfrlc:fire_sword=§l§f화염검§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시~LINEBREAK~불 속성 투사체 발사~LINEBREAK~~LINEBREAK~§6화염 효과~LINEBREAK~~LINEBREAK~§7§o"타오르는 투사체가~LINEBREAK~§o  적을 태운다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71580§r~LINEBREAK~ §8수리 아이템:§r §7불의 정수§r
item.hfrlc:ice_sword=§l§f빙하§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시~LINEBREAK~얼음 투사체 발사~LINEBREAK~웅크린 상태로 공격 시~LINEBREAK~얼음 가시 생성~LINEBREAK~~LINEBREAK~§b서리 효과~LINEBREAK~~LINEBREAK~§7§o"웅크리면 얼음 가시가~LINEBREAK~§o  적을 꿰뚫는다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71580§r~LINEBREAK~ §8수리 아이템:§r §7얼음의 정수§r
item.hfrlc:ocean_sword=§l§f타이드피어서§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9웅크리기 + 사용 시~LINEBREAK~물 투사체 발사~LINEBREAK~아이템 사용 시~LINEBREAK~물 충격파 생성~LINEBREAK~~LINEBREAK~§7§o"조수의 파도가~LINEBREAK~§o  당신의 명령에 응한다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71590§r~LINEBREAK~ §8수리 아이템:§r §7넵투늄 주괴§r
item.hfrlc:weapon_6=§l§f엘든 소드§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"고대의 힘이~LINEBREAK~§o  강철 속을 흐른다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71600§r~LINEBREAK~ §8수리 아이템:§r §7네더라이트 주괴§r
item.hfrlc:weapon_7=§l§f롱소드§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"길어진 사거리는~LINEBREAK~§o  더 긴 전투를 위함이다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71600§r~LINEBREAK~ §8수리 아이템:§r §7네더라이트 주괴§r
item.hfrlc:weapon_5=§l§f해머소드§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"파괴의 힘과~LINEBREAK~§o  날카로움의 만남."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71600§r~LINEBREAK~ §8수리 아이템:§r §7네더라이트 주괴§r
item.hfrlc:dragon_bone_sword=§l§f드래곤본 롱소드§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"고대의 드래곤 유해로~LINEBREAK~§o  단련된 검."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71700§r~LINEBREAK~ §8수리 아이템:§r §7드래곤 본§r
item.hfrlc:earth_sword=§l§f랜드스플릿§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시~LINEBREAK~주변에 대미지를 주는~LINEBREAK~석순 생성~LINEBREAK~~LINEBREAK~§7§o"땅에서 솟구치는~LINEBREAK~§o  돌창들."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71700§r~LINEBREAK~ §8수리 아이템:§r §7브라이어아이언 주괴§r
item.hfrlc:ice_dragon_bone_sword=§l§f블리자드§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§b서리 효과~LINEBREAK~§3드래곤베인~LINEBREAK~~LINEBREAK~§7§o"얼음과 뼈가~LINEBREAK~§o  하나로 단련되었다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71700§r~LINEBREAK~ §8수리 아이템:§r §7얼음 드래곤의 혼§r
item.hfrlc:fire_dragon_bone_sword=§l§f엠버송§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§6화염 효과~LINEBREAK~§3드래곤베인~LINEBREAK~~LINEBREAK~§7§o"드래곤의 불 속에서~LINEBREAK~§o  태어난 검."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71700§r~LINEBREAK~ §8수리 아이템:§r §7화염 드래곤의 혼§r
item.hfrlc:lava_sword=§l§f유성검§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시~LINEBREAK~유성을 생성합니다.~LINEBREAK~~LINEBREAK~§7§o"하늘에서~LINEBREAK~§o  유성이 쏟아진다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §72000§r~LINEBREAK~ §8수리 아이템:§r §7불의 정수§r
item.hfrlc:ender_sword=§l§f블링크§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시~LINEBREAK~짧은 거리로 순간이동합니다.~LINEBREAK~~LINEBREAK~§7§o"당신이 겨눈 곳으로~LINEBREAK~§o  순간이동합니다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §72000§r~LINEBREAK~ §8수리 아이템:§r §7공허강철 주괴§r
item.hfrlc:storm_sword=§l§f회오리§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시~LINEBREAK~허리케인을 생성합니다.~LINEBREAK~~LINEBREAK~§7§o"폭풍이 당신의~LINEBREAK~§o  의지에 따릅니다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §72000§r~LINEBREAK~ §8수리 아이템:§r §7천둥석§r
item.hfrlc:thunder_sword=§l§f스톰브레이크§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시~LINEBREAK~번개를 소환합니다.~LINEBREAK~~LINEBREAK~§9번개 효과~LINEBREAK~~LINEBREAK~§7§o"당신의 일격마다~LINEBREAK~§o  천둥이 따른다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §72000§r~LINEBREAK~ §8수리 아이템:§r §7천둥석§r
item.hfrlc:elemental_sword=§l§p알가바일드§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§p§l전설의 아이템§r§9~LINEBREAK~~LINEBREAK~§r§d웅크리면 속성을 순환함~LINEBREAK~~LINEBREAK~§7§o"마침내...~LINEBREAK~§o  나는 쉴 수 있다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §72000§r~LINEBREAK~ §8수리 아이템:§r §7없음§r
item.hfrlc:dirt_sword=§l§f흙검§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시~LINEBREAK~흙 투사체를 발사합니다.~LINEBREAK~~LINEBREAK~§7§o"소박한 시작."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §790§r~LINEBREAK~ §8수리 아이템:§r §7흙§r
item.hfrlc:jungle_sword=§l§f에버그린§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시~LINEBREAK~땅에서 돌기둥을 솟게 합니다.~LINEBREAK~~LINEBREAK~§7§o"땅 아래를~LINEBREAK~§o  갈망한다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §7630§r~LINEBREAK~ §8수리 아이템:§r §7대지의 정수§r

## GREATSWORDS
item.hfrlc:wither_sword=§l§f슬레이어§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시~LINEBREAK~위더 투사체를 발사합니다.~LINEBREAK~~LINEBREAK~§u위더 효과~LINEBREAK~~LINEBREAK~§7§o"죽음 그 자체가~LINEBREAK~§o  이 검을 인도한다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §72000§r~LINEBREAK~ §8수리 아이템:§r §7무거운 코어§r
item.hfrlc:nether_sword=§l§f헬파이어§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시~LINEBREAK~용암 공격을 생성합니다.~LINEBREAK~~LINEBREAK~§7§o"지옥불이~LINEBREAK~§o  검을 타고 흐른다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §72000§r~LINEBREAK~ §8수리 아이템:§r §7무거운 코어§r
item.hfrlc:poison_sword=§l§f마이어쏜§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9아이템 사용 시~LINEBREAK~독 투사체를 발사합니다.~LINEBREAK~~LINEBREAK~§2독기~LINEBREAK~~LINEBREAK~§7§o"독이 칼끝에서~LINEBREAK~§o  뚝뚝 떨어진다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §72000§r~LINEBREAK~ §8수리 아이템:§r §7무거운 코어§r

## KATANAS
item.hfrlc:weapon_10=§l§f카타나§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"검의 길이~LINEBREAK~§o  구현되었다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71600§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r
item.hfrlc:dragon_bone_katana=§l§f드래곤본 카타나§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§3드래곤베인~LINEBREAK~~LINEBREAK~§7§o"더 문명화된 시대를 위한~LINEBREAK~§o  우아한 무기."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71660§r~LINEBREAK~ §8수리 아이템:§r §7드래곤 본§r
item.hfrlc:ice_dragon_bone_katana=§l§f프로스트바이트§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§b서리 효과~LINEBREAK~§3드래곤베인~LINEBREAK~~LINEBREAK~§7§o"얼음과 결합한~LINEBREAK~§o  드래곤의 정령이~LINEBREAK~§o  어떤 금속도 자를 수~LINEBREAK~§o  있는 유대를 만들었다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71710§r~LINEBREAK~ §8수리 아이템:§r §7얼음 드래곤의 정수§r
item.hfrlc:fire_dragon_bone_katana=§l§f번웨이크§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§6화염 효과~LINEBREAK~§3드래곤베인~LINEBREAK~~LINEBREAK~§7§o"불의 드래곤의 정령이~LINEBREAK~§o  자루 안에서~LINEBREAK~§o  맥동한다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §71760§r~LINEBREAK~ §8수리 아이템:§r §7불 드래곤의 정수§r
item.hfrlc:legendary_katana=§l§p영혼 카타나§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§p§l전설 아이템§r~LINEBREAK~~LINEBREAK~§7§o"외계의 정령이~LINEBREAK~§o  이 검을 인도한다."§r~LINEBREAK~~LINEBREAK~ §8내구도:§r §72000§r~LINEBREAK~ §8수리 아이템:§r §7없음§r

## DAGGERS
item.hfrlc:flint_dagger=§l§f부싯돌 나이프§r§f~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§p섬유 수확~LINEBREAK~§7§o"식물에서 섬유를~LINEBREAK~§o  추출하기에 충분하다."§r~LINEBREAK~ §8내구도:§r §750§r~LINEBREAK~ §8수리 아이템:§r §7부싯돌§r
item.hfrlc:wooden_dagger=§l§f나무 단검§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§p섬유 수확~LINEBREAK~§7§o"종이조차~LINEBREAK~§o  간신히 자른다."§r~LINEBREAK~ §8내구도:§r §760§r~LINEBREAK~ §8수리 아이템:§r §7나무§r
item.hfrlc:golden_dagger=§l§f황금 단검§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§p섬유 수확~LINEBREAK~§7§o"휘두를 때마다~LINEBREAK~§o  쉽게 깨진다."§r~LINEBREAK~ §8내구도:§r §731§r~LINEBREAK~ §8수리 아이템:§r §7금 주괴§r
item.hfrlc:stone_dagger=§l§f돌 단검§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§p섬유 수확~LINEBREAK~§7§o"무겁지만~LINEBREAK~§o  둔하지는 않다."§r~LINEBREAK~ §8내구도:§r §7110§r~LINEBREAK~ §8수리 아이템:§r §7조약돌§r
item.hfrlc:iron_dagger=§l§f철 단검§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§p섬유 수확~LINEBREAK~§7§o"날카로운 칼날은~LINEBREAK~§o  누군가를 찌르길 원한다."§r~LINEBREAK~ §8내구도:§r §7170§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r
item.hfrlc:weapon_9=§l§f잠비야§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§p섬유 수확~LINEBREAK~§7§o"황금 손잡이엔~LINEBREAK~§o  익숙지 않은 문양이~LINEBREAK~§o  새겨져 있다."§r~LINEBREAK~ §8내구도:§r §7190§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r
item.hfrlc:diamond_dagger=§l§f다이아몬드 단검§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§p섬유 수확~LINEBREAK~§7§o"섬세한 외관 속에~LINEBREAK~§o  치명적 정확함이 숨겨져 있다."§r~LINEBREAK~ §8내구도:§r §7800§r~LINEBREAK~ §8수리 아이템:§r §7다이아몬드§r
item.hfrlc:netherite_dagger=§l§f네더라이트 단검§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§p섬유 수확~LINEBREAK~§7§o"어둠의 금속이~LINEBREAK~§o  햇빛 아래서 보랏빛으로 반짝인다."§r~LINEBREAK~ §8내구도:§r §71870§r~LINEBREAK~ §8수리 아이템:§r §7부싯돌 조각§r
item.hfrlc:dragon_bone_dagger=§l§f드래곤본 단검§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§9치명타 확률 상승~LINEBREAK~§3드래곤베인~LINEBREAK~§p섬유 수확~LINEBREAK~§7§o"드래곤의 발톱이~LINEBREAK~§o  당신의 무기가 된다."§r~LINEBREAK~ §8내구도:§r §71640§r~LINEBREAK~ §8수리 아이템:§r §7드래곤 뼈§r
item.hfrlc:ice_dragon_bone_dagger=§l§f혹한의 조각§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§b서리 효과~LINEBREAK~§3드래곤베인~LINEBREAK~§p섬유 수확~LINEBREAK~§7§o"드래곤의 혼이 얼음과 융합되어~LINEBREAK~§o  어떤 금속도 베어낸다."§r~LINEBREAK~ §8내구도:§r §71700§r~LINEBREAK~ §8수리 아이템:§r §7얼음 드래곤의 혼§r
item.hfrlc:fire_dragon_bone_dagger=§l§f불꽃의 칼날§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§6화염 효과~LINEBREAK~§3드래곤베인~LINEBREAK~§p섬유 수확~LINEBREAK~§7§o"불의 드래곤의 혼이~LINEBREAK~§o  자루 속에서 맥동한다."§r~LINEBREAK~ §8내구도:§r §71750§r~LINEBREAK~ §8수리 아이템:§r §7불 드래곤의 혼§r

## SPEARS
item.hfrlc:wooden_spear=§l§f나무 창§r§f~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"뾰족한 야망을 품은~LINEBREAK~§o  나뭇가지."§r~LINEBREAK~ §8내구도:§r §758§r~LINEBREAK~ §8수리 아이템:§r §7나무§r
item.hfrlc:golden_spear=§l§f황금 창§r§f~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"황금빛이지만~LINEBREAK~§o  그렇게 귀하진 않다."§r~LINEBREAK~ §8내구도:§r §732§r~LINEBREAK~ §8수리 아이템:§r §7금 주괴§r
item.hfrlc:stone_spear=§l§f돌 창§r§f~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"원시적이지만~LINEBREAK~§o  의외로 효과적이다."§r~LINEBREAK~ §8내구도:§r §7120§r~LINEBREAK~ §8수리 아이템:§r §7조약돌§r
item.hfrlc:weapon_2=§l§f나기나타§r§f~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"명예가 모든~LINEBREAK~§o  찌르기를 인도한다."§r~LINEBREAK~ §8내구도:§r §7210§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r
item.hfrlc:iron_spear=§l§f철 창§r§f~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"신뢰할 수 있고~LINEBREAK~§o  균형이 잘 잡혔다."§r~LINEBREAK~ §8내구도:§r §7230§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r
item.hfrlc:diamond_spear=§l§f다이아몬드 창§r§f~LINEBREAK~~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"최고의 관통력을~LINEBREAK~§o  구현했다."§r~LINEBREAK~ §8내구도:§r §71000§r~LINEBREAK~ §8수리 아이템:§r §7다이아몬드§r
item.hfrlc:netherite_spear=§l§f네더라이트 창§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"부서지지 않는 어둠이~LINEBREAK~§o  강철로 태어났다."§r~LINEBREAK~ §8내구도:§r §71950§r~LINEBREAK~ §8수리 아이템:§r §7네더라이트 주괴§r
item.hfrlc:dragon_bone_spear=§l§f드래곤본 창§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"드래곤의 정수가~LINEBREAK~§o  끝을 날카롭게 만든다."§r~LINEBREAK~ §8내구도:§r §71650§r~LINEBREAK~ §8수리 아이템:§r §7드래곤 뼈§r
item.hfrlc:ice_dragon_bone_spear=§l§f윈터웜§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§b서리 효과~LINEBREAK~§3드래곤베인~LINEBREAK~§7§o"얼어붙은 숨결이~LINEBREAK~§o  강철로 변했다."§r~LINEBREAK~ §8내구도:§r §71720§r~LINEBREAK~ §8수리 아이템:§r §7얼음 드래곤의 혼§r
item.hfrlc:fire_dragon_bone_spear=§l§f신더스파인§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§6화염 효과~LINEBREAK~§3드래곤베인~LINEBREAK~§7§o"끝이 영원한 불꽃으로~LINEBREAK~§o  불타오른다."§r~LINEBREAK~ §8내구도:§r §71770§r~LINEBREAK~ §8수리 아이템:§r §7불 드래곤의 혼§r

## TRIDENTS
item.trident.name=§l§f삼지창§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"생선 냄새가~LINEBREAK~§o  난다..."§r~LINEBREAK~ §8내구도:§r §7250§r~LINEBREAK~ §8수리 아이템:§r §7없음§r
item.hfrlc:weapon_11=§l§f넵투늄 삼지창§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§9+6 투사체 피해~LINEBREAK~충성심~LINEBREAK~§7§o"세 갈래로 갈라진~LINEBREAK~§o  수중 분노."§r~LINEBREAK~ §8내구도:§r §7700§r~LINEBREAK~ §8수리 아이템:§r §7넵투늄 주괴§r

## WARHAMMERS
item.hfrlc:dragon_bone_hammer=§l§f드래곤본 워해머§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"무기로 구현된~LINEBREAK~§o  드래곤의 원초적 힘."§r~LINEBREAK~ §8내구도:§r §71670§r~LINEBREAK~ §8수리 아이템:§r §7드래곤 본§r
item.hfrlc:ice_dragon_bone_hammer=§l§f도미니언§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§b서리 속성~LINEBREAK~§3드래곤베인~LINEBREAK~§7§o"무기로 구현된~LINEBREAK~§o  영원한 겨울."§r~LINEBREAK~ §8내구도:§r §71730§r~LINEBREAK~ §8수리 아이템:§r §7아이스 드래곤 스피릿§r
item.hfrlc:fire_dragon_bone_hammer=§l§f화염로§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§6화염 속성~LINEBREAK~§3드래곤베인~LINEBREAK~§7§o"녹아내린 분노가~LINEBREAK~§o  물리로 구현되었다."§r~LINEBREAK~ §8내구도:§r §71780§r~LINEBREAK~ §8수리 아이템:§r §7파이어 드래곤 스피릿§r
item.mace.name=§l§f철퇴§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"모든 일격이~LINEBREAK~§o  대지를 뒤흔든다."§r~LINEBREAK~ §8내구도:§r §7500§r~LINEBREAK~ §8수리 아이템:§r §7브리즈 막대§r

## SHIELDS
item.hfrlc:weapon_13=§l§fWood Shield§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lDamage§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"Simple protection~LINEBREAK~§o  from nature's gift."§r~LINEBREAK~~LINEBREAK~ §8Durability:§r §7400§r~LINEBREAK~ §8Repair Item:§r §7Wood§r
item.shield.name=§l§fShield§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lDamage§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"I can do this all day..."§r~LINEBREAK~~LINEBREAK~ §8Durability:§r §7336§r~LINEBREAK~ §8Repair Item:§r §7Iron Ingot§r

## STAVES
item.hfrlc:weapon_12=§l§fMagic Wand§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lDamage§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"Arcane energies~LINEBREAK~§o  flow within."§r~LINEBREAK~~LINEBREAK~ §8Durability:§r §71000§r~LINEBREAK~ §8Repair Item:§r §7None§r

## BOWS
item.crossbow.name=§l§fCrossbow§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lDamage§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"Illager's~LINEBREAK~§o  choice."§r~LINEBREAK~~LINEBREAK~ §8Durability:§r §7464§r~LINEBREAK~ §8Repair Item:§r §7None§r
item.bow.name=§l§fBow§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lDamage§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"May thy arrow~LINEBREAK~§o  hit and pierce."§r~LINEBREAK~~LINEBREAK~ §8Durability:§r §7384§r~LINEBREAK~ §8Repair Item:§r §7None§r
item.hfrlc:weapon_1=§l§fRoot Bow§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lDamage§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9+15 Projectile Damage§r~LINEBREAK~~LINEBREAK~§7§o"Extended range~LINEBREAK~§o  for precise shots."§r~LINEBREAK~~LINEBREAK~ §8Durability:§r §71000§r~LINEBREAK~ §8Repair Item:§r §7None§r
item.hfrlc:dragon_bone_bow=§l§fDragonbone Bow§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lDamage§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9+20 Projectile Damage~LINEBREAK~~LINEBREAK~§7§o"Ancient power~LINEBREAK~§o  guides each arrow."§r~LINEBREAK~~LINEBREAK~ §8Durability:§r §71700§r~LINEBREAK~ §8Repair Item:§r §7Dragon Bone§r
item.hfrlc:fire_dragon_bow=§l§fEmbersnap§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lDamage§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§6Fire Aspect~LINEBREAK~§9+20 Projectile Damage~LINEBREAK~~LINEBREAK~§7§o"Arrows ignite with~LINEBREAK~§o  dragon flame."§r~LINEBREAK~~LINEBREAK~ §8Durability:§r §71700§r~LINEBREAK~ §8Repair Item:§r §7Fire Dragon Spirit§r
item.hfrlc:ice_dragon_bone_bow=§l§fFrostsnap§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lDamage§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§bFrost Aspect~LINEBREAK~§9+20 Projectile Damage~LINEBREAK~~LINEBREAK~§7§o"Arrows freeze~LINEBREAK~§o  in flight."§r~LINEBREAK~~LINEBREAK~ §8Durability:§r §71700§r~LINEBREAK~ §8Repair Item:§r §7Ice Dragon Spirit§r

## TOOLS
item.wooden_axe.name=§l§f나무 도끼§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"약하지만~LINEBREAK~  쓸 만은 하다."§r~LINEBREAK~ §8내구도:§r §760§r~LINEBREAK~ §8수리 아이템:§r §7나무§r
item.wooden_shovel.name=§l§f나무 삽§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"흙의 악몽!~LINEBREAK~  ...부서지기 전까진."§r~LINEBREAK~ §8내구도:§r §760§r~LINEBREAK~ §8수리 아이템:§r §7나무§r
item.wooden_pickaxe.name=§l§f나무 곡괭이§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"조약돌이 싫어하는 친구."§r~LINEBREAK~ §8내구도:§r §760§r~LINEBREAK~ §8수리 아이템:§r §7나무§r
item.wooden_hoe.name=§l§f나무 괭이§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"흙 앞에선~LINEBREAK~  조금은 위협적."§r~LINEBREAK~ §8내구도:§r §760§r~LINEBREAK~ §8수리 아이템:§r §7나무§r

item.stone_axe.name=§l§f돌 도끼§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"말라죽은 나무쯤은~LINEBREAK~  잘 자를 수 있다."§r~LINEBREAK~ §8내구도:§r §7132§r~LINEBREAK~ §8수리 아이템:§r §7조약돌§r
item.stone_shovel.name=§l§f돌 삽§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"좀 더 깊이~LINEBREAK~  파보자."§r~LINEBREAK~ §8내구도:§r §7132§r~LINEBREAK~ §8수리 아이템:§r §7조약돌§r
item.stone_pickaxe.name=§l§f돌 곡괭이§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"돌로 돌을 캐면~LINEBREAK~  어떻게 될까?"§r~LINEBREAK~ §8내구도:§r §7132§r~LINEBREAK~ §8수리 아이템:§r §7조약돌§r
item.stone_hoe.name=§l§f돌 괭이§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"농사가 한층 더~LINEBREAK~  단단해졌다."§r~LINEBREAK~ §8내구도:§r §7132§r~LINEBREAK~ §8수리 아이템:§r §7조약돌§r

item.iron_axe.name=§l§f철 도끼§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"믿음직한 벌목용 도끼."§r~LINEBREAK~ §8내구도:§r §7250§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r
item.iron_shovel.name=§l§f철 삽§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"나는 흙과 하나이며,~LINEBREAK~  흙도 나와 함께하네."§r~LINEBREAK~ §8내구도:§r §7250§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r
item.iron_pickaxe.name=§l§f철 곡괭이§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"산을 자갈로 만든다!~LINEBREAK~  한 번에 하나씩..."§r~LINEBREAK~ §8내구도:§r §7250§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r
item.iron_hoe.name=§l§f철 괭이§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"여기 밀이 자라리라."§r~LINEBREAK~ §8내구도:§r §7250§r~LINEBREAK~ §8수리 아이템:§r §7철 주괴§r

item.golden_axe.name=§l§f금 도끼§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"아름답기만 했어도~LINEBREAK~  더 튼튼했으면 좋았을 텐데.."§r~LINEBREAK~ §8내구도:§r §733§r~LINEBREAK~ §8수리 아이템:§r §7금 주괴§r
item.golden_shovel.name=§l§f금 삽§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"아름답지만...~LINEBREAK~  약하다."§r~LINEBREAK~ §8내구도:§r §733§r~LINEBREAK~ §8수리 아이템:§r §7금 주괴§r
item.golden_pickaxe.name=§l§f금 곡괭이§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"미다스가 자랑스러워할 듯...~LINEBREAK~그리고 파산할 듯."§r~LINEBREAK~ §8내구도:§r §733§r~LINEBREAK~ §8수리 아이템:§r §7금 주괴§r
item.golden_hoe.name=§l§f금 괭이§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"지옥산 제조."§r~LINEBREAK~ §8내구도:§r §733§r~LINEBREAK~ §8수리 아이템:§r §7금 주괴§r

item.diamond_axe.name=§l§f다이아몬드 도끼§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"작은 숲 하나쯤은~LINEBREAK~  이걸로도 충분하지."§r~LINEBREAK~ §8내구도:§r §71560§r~LINEBREAK~ §8수리 아이템:§r §7다이아몬드§r
item.diamond_shovel.name=§l§f다이아몬드 삽§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"스타일 있게~LINEBREAK~  땅을 파고 싶을 때."§r~LINEBREAK~ §8내구도:§r §71560§r~LINEBREAK~ §8수리 아이템:§r §7다이아몬드§r
item.diamond_pickaxe.name=§l§f다이아몬드 곡괭이§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"흑요석조차~LINEBREAK~  긴장하게 만든다..."§r~LINEBREAK~ §8내구도:§r §71560§r~LINEBREAK~ §8수리 아이템:§r §7다이아몬드§r
item.diamond_hoe.name=§l§f다이아몬드 괭이§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"감자엔 과분한가?"§r~LINEBREAK~ §8내구도:§r §71560§r~LINEBREAK~ §8수리 아이템:§r §7다이아몬드§r

item.netherite_axe.name=§l§f네더라이트 도끼§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"이계의 광물로~LINEBREAK~  용광된 무기."§r~LINEBREAK~ §8내구도:§r §72030§r~LINEBREAK~ §8수리 아이템:§r §7네더라이트 주괴§r
item.netherite_shovel.name=§l§f네더라이트 삽§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"악마조차 두려워하는~LINEBREAK~  대지의 무기."§r~LINEBREAK~ §8내구도:§r §72030§r~LINEBREAK~ §8수리 아이템:§r §7네더라이트 주괴§r
item.netherite_pickaxe.name=§l§f네더라이트 곡괭이§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"암반까지!~LINEBREAK~  그 너머까지도!"§r~LINEBREAK~ §8내구도:§r §72030§r~LINEBREAK~ §8수리 아이템:§r §7네더라이트 주괴§r
item.netherite_hoe.name=§l§f네더라이트 괭이§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"농사요?~LINEBREAK~  당신 정도면 더 큰 일을..."§r~LINEBREAK~ §8내구도:§r §72030§r~LINEBREAK~ §8수리 아이템:§r §7네더라이트 주괴§r

item.hfrlc:flint_axe=§l§f부싯돌 도끼§r§f~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"원시적이지만~LINEBREAK~§o  의외로 날카롭다."§r~LINEBREAK~ §8내구도:§r §744§r~LINEBREAK~ §8수리 아이템:§r §7부싯돌§r
item.hfrlc:weapon_3=§l§f뼈 손도끼§r§f~LINEBREAK~ ~LINEBREAK~§f §l공격력§r~LINEBREAK~~LINEBREAK~§7§o"작지만~LINEBREAK~§o  치명적인 날카로움."§r~LINEBREAK~ §8내구도:§r §71560§r~LINEBREAK~ §8수리 아이템:§r §7어둠의 돌§r

item.hfrlc:dungeon_door=던전 문
item.hfrlc:dungeon_door_desert=사막 던전 문
item.hfrlc:dungeon_door_snow=얼음 던전 문
item.hfrlc:dungeon_door_red_desert=붉은 사막 던전 문
item.hfrlc:dungeon_door_key=문 열쇠
item.hfrlc:key=열쇠

death.attack.anvil=%1$s, F 눌러 애도해 줘.
death.attack.arrow=엄마, 카메라 가져와요!!
death.attack.bullet=엄마, 카메라 가져와요!!
death.attack.cactus=진정한 MVP, 가장 값진 먹잇감.
death.attack.drown=그렇게 깊지도 않았잖아, %1$s.
death.attack.explosion=업적 달성: 환생 전문가.
death.attack.explosion.by.bed=그를 요리하게 놔둬!
death.attack.explosion.player=드래곤 길들이기 실.패.기.
death.attack.fall=중력이 말했어, "%1$s, 앉아."
death.attack.fallingBlock=패치노트: 인생 하향됨.
death.attack.fireball=르브로오오오오온!
death.attack.fireworks=힐 깜빡했지?
death.attack.flyIntoWall=정신적 데미지!
death.attack.generic=%1$s 사망
death.attack.indirectMagic=%1$s는 전설이 아니었네.
death.attack.inFire=진짜 불꽃남자 오오오오오!!!
death.attack.inWall=렉이었을까, 아니면 그냥 실력이...?
death.attack.lava=적어도 말은 안 빠졌잖아.
death.attack.lightningBolt=실력 좀 키워.
death.attack.maceSmash.player=%2$s에게 찍혀 죽은 %1$s
death.attack.maceSmash.player.item=%2$s의 %3$s에 찍혀 죽은 %1$s
death.attack.magic=물은 식사 중, 운동 중, 갈증을 느끼기 전부터 마셔야 합니다.
death.attack.magma=포옹이 필요하신가요?
death.attack.mob=%1$s는 생존 조건을 충족하지 못했습니다.
death.attack.mob.item=%1$s는 생존 조건을 충족하지 못했습니다.
death.attack.onFire=불타는 속도로 다가오는 죽음!!!
death.attack.outOfWorld=부활 50레벨 달성.
death.attack.player=%1$s는 생존 조건을 충족하지 못했습니다.
death.attack.player.item=%1$s는 생존 조건을 충족하지 못했습니다.
death.attack.spit=%2$s에게 침 세례 받은 %1$s
death.attack.starve=고생했어, 그래도 노력은 인정.
death.attack.sweetBerry=진정한 MVP, 가장 값진 먹잇감.
death.attack.thorns=진정한 MVP, 가장 값진 먹잇감.
death.attack.trident=%2$s의 창에 꿰뚫린 %1$s
death.attack.wither=우유라도 챙겼어야지
death.attack.freeze=존니댕한테 갔어야지
death.attack.sonicBoom.player=X 눌러 회피했어야지.
death.attack.stalactite=죽음 업적 있다면 너는 두 번 달성했어.
death.attack.stalagmite=%1$s, 그렇게 애썼지만, 결국은 추락.
death.fell.accident.generic=중력이 말했어, "%1$s, 앉아."

pack.name=RLCraft Bedrock Edition RP
pack.description=§l§c[!] 이 팩은 가장 위에 있어야 합니다!§r | Shivaxi의 원작 자바 모드팩 기반 | Honeyfrost 제작, Skybox는 Hybred 제공
